<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A62199">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Satyr against whoring in answer to a satyr against marriage.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A62199 of text R25544 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S716). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A62199</idno>
    <idno type="STC">Wing S716</idno>
    <idno type="STC">ESTC R25544</idno>
    <idno type="EEBO-CITATION">09011938</idno>
    <idno type="OCLC">ocm 09011938</idno>
    <idno type="VID">42217</idno>
    <idno type="PROQUESTGOID">2264217973</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A62199)</note>
    <note>Transcribed from: (Early English Books Online ; image set 42217)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1293:30)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Satyr against whoring in answer to a satyr against marriage.</title>
     </titleStmt>
     <extent>1 sheet.</extent>
     <publicationStmt>
      <publisher>Printed for J. Green,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1682.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A satyr against whoring, in answer to A satyr against marriage.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>566</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-04</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-05</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change><date>2002-05</date><label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-06</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A62199-t">
  <body xml:id="A62199-e0">
   <div type="poem" xml:id="A62199-e10">
    <pb facs="tcp:42217:1" xml:id="A62199-001-a"/>
    <head xml:id="A62199-e20">
     <hi xml:id="A62199-e30">
      <w lemma="a" pos="d" xml:id="A62199-001-a-0010">A</w>
      <w lemma="satire" pos="n1" reg="satire" xml:id="A62199-001-a-0020">Satyr</w>
      <w lemma="against" pos="acp" xml:id="A62199-001-a-0030">against</w>
      <w lemma="whore" pos="vvg" xml:id="A62199-001-a-0040">whoring</w>
     </hi>
     <pc rend="follows-hi" xml:id="A62199-001-a-0050">,</pc>
     <w lemma="in" pos="acp" xml:id="A62199-001-a-0060">In</w>
     <w lemma="answer" pos="n1" xml:id="A62199-001-a-0070">Answer</w>
     <w lemma="to" pos="acp" xml:id="A62199-001-a-0080">to</w>
     <w lemma="a" pos="d" xml:id="A62199-001-a-0090">a</w>
     <w lemma="satire" pos="n1" reg="satire" xml:id="A62199-001-a-0100">Satyr</w>
     <w lemma="against" pos="acp" xml:id="A62199-001-a-0110">against</w>
     <w lemma="marriage" pos="n1" xml:id="A62199-001-a-0120">Marriage</w>
     <pc unit="sentence" xml:id="A62199-001-a-0130">.</pc>
    </head>
    <l xml:id="A62199-e40">
     <w lemma="slave" pos="n2" xml:id="A62199-001-a-0140">SLaves</w>
     <w lemma="to" pos="acp" xml:id="A62199-001-a-0150">to</w>
     <w lemma="debauchery" pos="n1" xml:id="A62199-001-a-0160">Debauchery</w>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-0170">and</w>
     <w lemma="lustful" pos="j" xml:id="A62199-001-a-0180">Lustful</w>
     <w lemma="rage" pos="n1" xml:id="A62199-001-a-0190">Rage</w>
     <pc xml:id="A62199-001-a-0200">,</pc>
    </l>
    <l xml:id="A62199-e50">
     <w lemma="that" pos="cs" xml:id="A62199-001-a-0210">That</w>
     <w lemma="drain" pos="vvi" reg="drain" xml:id="A62199-001-a-0220">drein</w>
     <w lemma="the" pos="d" xml:id="A62199-001-a-0230">the</w>
     <w lemma="street" pos="n2" xml:id="A62199-001-a-0240">Streets</w>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-0250">and</w>
     <w lemma="prostitute" pos="vvi" xml:id="A62199-001-a-0260">prostitute</w>
     <w lemma="the" pos="d" xml:id="A62199-001-a-0270">the</w>
     <w lemma="stage" pos="n1" xml:id="A62199-001-a-0280">Stage</w>
     <pc xml:id="A62199-001-a-0290">,</pc>
    </l>
    <l xml:id="A62199-e60">
     <w lemma="beget" pos="vvn" xml:id="A62199-001-a-0300">Begot</w>
     <w lemma="in" pos="acp" xml:id="A62199-001-a-0310">in</w>
     <w lemma="heat" pos="n1" xml:id="A62199-001-a-0320">heat</w>
     <w lemma="of" pos="acp" xml:id="A62199-001-a-0330">of</w>
     <w lemma="lust" pos="n1" xml:id="A62199-001-a-0340">Lust</w>
     <w lemma="on" pos="acp" xml:id="A62199-001-a-0350">on</w>
     <w lemma="hackney" pos="n1" rend="hi" xml:id="A62199-001-a-0360">Hackney</w>
     <w lemma="whore" pos="n2" xml:id="A62199-001-a-0370">Whores</w>
     <pc xml:id="A62199-001-a-0380">,</pc>
    </l>
    <l xml:id="A62199-e80">
     <w lemma="soul" pos="n2" xml:id="A62199-001-a-0390">Souls</w>
     <w lemma="wrap" pos="vvn" reg="wrapped" xml:id="A62199-001-a-0400">wrapt</w>
     <w lemma="in" pos="acp" xml:id="A62199-001-a-0410">in</w>
     <w lemma="excrement" pos="n2" xml:id="A62199-001-a-0420">Excrements</w>
     <w lemma="of" pos="acp" xml:id="A62199-001-a-0430">of</w>
     <w lemma="common" pos="j" xml:id="A62199-001-a-0440">common</w>
     <w lemma="shore" pos="n2" reg="Shores" xml:id="A62199-001-a-0450">Shoars</w>
     <pc unit="sentence" xml:id="A62199-001-a-0460">.</pc>
    </l>
    <l xml:id="A62199-e90">
     <w lemma="stand" pos="vvg" xml:id="A62199-001-a-0470">Standing</w>
     <w lemma="for" pos="acp" xml:id="A62199-001-a-0480">for</w>
     <w lemma="pattern" pos="n2" xml:id="A62199-001-a-0490">patterns</w>
     <pc xml:id="A62199-001-a-0500">,</pc>
     <w lemma="before" pos="acp" xml:id="A62199-001-a-0510">'fore</w>
     <w lemma="the" pos="d" xml:id="A62199-001-a-0520">the</w>
     <w lemma="limner" pos="n2" xml:id="A62199-001-a-0530">Limners</w>
     <w lemma="eye" pos="zz" xml:id="A62199-001-a-0540">Eye</w>
    </l>
    <l xml:id="A62199-e100">
     <w lemma="to" pos="prt" xml:id="A62199-001-a-0550">To</w>
     <w lemma="draw" pos="vvi" xml:id="A62199-001-a-0560">draw</w>
     <w lemma="the" pos="d" xml:id="A62199-001-a-0570">the</w>
     <w lemma="lustful" pos="j" xml:id="A62199-001-a-0580">Lustful</w>
     <w lemma="God" pos="nn1" xml:id="A62199-001-a-0590">God</w>
     <w lemma="Priapus" pos="nn1" rend="hi" xml:id="A62199-001-a-0600">Priapus</w>
     <w lemma="by" pos="acp" xml:id="A62199-001-a-0610">by</w>
     <pc unit="sentence" xml:id="A62199-001-a-0620">.</pc>
    </l>
    <l xml:id="A62199-e120">
     <hi xml:id="A62199-e130">
      <w lemma="pox" pos="n1" xml:id="A62199-001-a-0630">Pox</w>
      <w lemma="take" pos="vvb" xml:id="A62199-001-a-0640">take</w>
      <w lemma="they" pos="pno" xml:id="A62199-001-a-0650">'em</w>
      <w lemma="all" pos="d" xml:id="A62199-001-a-0660">all</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A62199-001-a-0670">!</pc>
     <w lemma="this" pos="d" xml:id="A62199-001-a-0680">This</w>
     <w lemma="curse" pos="n1" xml:id="A62199-001-a-0690">Curse</w>
     <w lemma="i" pos="pns" xml:id="A62199-001-a-0700">I</w>
     <w lemma="doubt" pos="n2" reg="doubts" xml:id="A62199-001-a-0710">doubt's</w>
     <w lemma="too" pos="av" xml:id="A62199-001-a-0720">too</w>
     <w lemma="late" pos="av-j" xml:id="A62199-001-a-0730">late</w>
     <pc xml:id="A62199-001-a-0740">,</pc>
    </l>
    <l xml:id="A62199-e140">
     <w lemma="it" pos="pn" xml:id="A62199-001-a-0750">It</w>
     <w lemma="long" pos="av-j" xml:id="A62199-001-a-0760">long</w>
     <w lemma="have" pos="vvz" xml:id="A62199-001-a-0770">has</w>
     <w lemma="be" pos="vvn" xml:id="A62199-001-a-0780">been</w>
     <pc xml:id="A62199-001-a-0790">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A62199-001-a-0800">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A62199-001-a-0801">is</w>
     <w lemma="like" pos="j" xml:id="A62199-001-a-0810">like</w>
     <pc xml:id="A62199-001-a-0820">,</pc>
     <w lemma="your" pos="po" xml:id="A62199-001-a-0830">your</w>
     <w lemma="whore" pos="vvg" xml:id="A62199-001-a-0840">Whoring</w>
     <w lemma="fate" pos="n1" xml:id="A62199-001-a-0850">Fate</w>
     <pc xml:id="A62199-001-a-0860">;</pc>
    </l>
    <l xml:id="A62199-e150">
     <w lemma="then" pos="av" xml:id="A62199-001-a-0870">Then</w>
     <w lemma="all" pos="d" xml:id="A62199-001-a-0880">all</w>
     <w lemma="the" pos="d" xml:id="A62199-001-a-0890">the</w>
     <w lemma="curse" pos="n2" xml:id="A62199-001-a-0900">Curses</w>
     <w lemma="ever" pos="av" xml:id="A62199-001-a-0910">ever</w>
     <w lemma="Sodom" pos="nn1" rend="hi" xml:id="A62199-001-a-0920">Sodom</w>
     <w lemma="know" pos="vvd" xml:id="A62199-001-a-0930">knew</w>
     <pc xml:id="A62199-001-a-0940">,</pc>
    </l>
    <l xml:id="A62199-e170">
     <w lemma="or" pos="cc" xml:id="A62199-001-a-0950">Or</w>
     <w lemma="pocky" pos="j" xml:id="A62199-001-a-0960">pocky</w>
     <w lemma="jilt" pos="n2" xml:id="A62199-001-a-0970">Jilts</w>
     <pc xml:id="A62199-001-a-0980">,</pc>
     <w lemma="light" pos="n1" xml:id="A62199-001-a-0990">light</w>
     <w lemma="on" pos="acp" xml:id="A62199-001-a-1000">on</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-1010">your</w>
     <w lemma="race" pos="n1" xml:id="A62199-001-a-1020">Race</w>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1030">and</w>
     <w lemma="you" pos="pn" xml:id="A62199-001-a-1040">You</w>
     <pc xml:id="A62199-001-a-1050">;</pc>
    </l>
    <l xml:id="A62199-e180">
     <w lemma="inflame" pos="vvn" reg="Inflamed" xml:id="A62199-001-a-1060">Inflam'd</w>
     <w lemma="by" pos="acp" xml:id="A62199-001-a-1070">by</w>
     <w lemma="lust" pos="n1" xml:id="A62199-001-a-1080">Lust</w>
     <pc xml:id="A62199-001-a-1090">,</pc>
     <w lemma="may" pos="vmb" xml:id="A62199-001-a-1100">may</w>
     <w lemma="you" pos="pn" xml:id="A62199-001-a-1110">you</w>
     <w lemma="with" pos="acp" xml:id="A62199-001-a-1120">with</w>
     <w lemma="passion" pos="n1" xml:id="A62199-001-a-1130">Passion</w>
     <w lemma="move" pos="vvi" xml:id="A62199-001-a-1140">move</w>
     <pc xml:id="A62199-001-a-1150">,</pc>
    </l>
    <l xml:id="A62199-e190">
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1160">And</w>
     <w lemma="have" pos="vvb" xml:id="A62199-001-a-1170">have</w>
     <w lemma="the" pos="d" xml:id="A62199-001-a-1180">the</w>
     <w lemma="pox" pos="n1" xml:id="A62199-001-a-1190">Pox</w>
     <w lemma="return" pos="vvd" reg="returned" xml:id="A62199-001-a-1200">return'd</w>
     <w lemma="instead" pos="av" xml:id="A62199-001-a-1210">instead</w>
     <w lemma="of" pos="acp" xml:id="A62199-001-a-1220">of</w>
     <w lemma="love" pos="n1" xml:id="A62199-001-a-1230">Love</w>
     <pc xml:id="A62199-001-a-1240">,</pc>
    </l>
    <l xml:id="A62199-e200">
     <w lemma="may" pos="vmb" xml:id="A62199-001-a-1250">May</w>
     <w lemma="you" pos="pn" xml:id="A62199-001-a-1260">you</w>
     <w lemma="with" pos="acp" xml:id="A62199-001-a-1270">with</w>
     <w lemma="stink" pos="j-vg" xml:id="A62199-001-a-1280">stinking</w>
     <w lemma="breathe" pos="vvz" reg="Breathes" xml:id="A62199-001-a-1290">Breaths</w>
     <w lemma="pass" pos="vvi" xml:id="A62199-001-a-1300">pass</w>
     <w lemma="unadored" pos="j" reg="Unadored" xml:id="A62199-001-a-1310">Unador'd</w>
     <pc xml:id="A62199-001-a-1320">,</pc>
    </l>
    <l xml:id="A62199-e210">
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1330">And</w>
     <w lemma="breath" pos="n1" xml:id="A62199-001-a-1340">Breath</w>
     <w lemma="a" pos="d" xml:id="A62199-001-a-1350">a</w>
     <w lemma="fulsome" pos="j" reg="fulsome" xml:id="A62199-001-a-1360">fulsom</w>
     <w lemma="clap" pos="n1" xml:id="A62199-001-a-1370">Clap</w>
     <w lemma="at" pos="acp" xml:id="A62199-001-a-1380">at</w>
     <w lemma="every" pos="d" xml:id="A62199-001-a-1390">every</w>
     <w lemma="word" pos="n1" xml:id="A62199-001-a-1400">Word</w>
     <pc xml:id="A62199-001-a-1410">;</pc>
    </l>
    <l xml:id="A62199-e220">
     <w lemma="may" pos="vmb" xml:id="A62199-001-a-1420">May</w>
     <w lemma="dream" pos="n2" xml:id="A62199-001-a-1430">Dreams</w>
     <w lemma="disturb" pos="vvi" xml:id="A62199-001-a-1440">disturb</w>
     <w lemma="by" pos="acp" xml:id="A62199-001-a-1450">by</w>
     <w lemma="night" pos="n1" xml:id="A62199-001-a-1460">Night</w>
     <pc xml:id="A62199-001-a-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1480">and</w>
     <w lemma="whore" pos="n2" xml:id="A62199-001-a-1490">Whores</w>
     <w lemma="by" pos="acp" xml:id="A62199-001-a-1500">by</w>
     <w lemma="day" pos="n1" xml:id="A62199-001-a-1510">Day</w>
     <pc xml:id="A62199-001-a-1520">,</pc>
    </l>
    <l xml:id="A62199-e230">
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1530">And</w>
     <w lemma="ravenous" pos="j" xml:id="A62199-001-a-1540">Ravenous</w>
     <w lemma="shanker" pos="n2" xml:id="A62199-001-a-1550">Shankers</w>
     <w lemma="eat" pos="vvi" xml:id="A62199-001-a-1560">eat</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-1570">your</w>
     <w lemma="flesh" pos="n1" xml:id="A62199-001-a-1580">Flesh</w>
     <w lemma="away" pos="av" xml:id="A62199-001-a-1590">away</w>
     <pc xml:id="A62199-001-a-1600">;</pc>
    </l>
    <l xml:id="A62199-e240">
     <w lemma="may" pos="vmb" xml:id="A62199-001-a-1610">May</w>
     <w lemma="sore" pos="n2" xml:id="A62199-001-a-1620">Sores</w>
     <w lemma="without" pos="acp" xml:id="A62199-001-a-1630">without</w>
     <pc xml:id="A62199-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1650">and</w>
     <w lemma="fervent" pos="j" xml:id="A62199-001-a-1660">Fervent</w>
     <w lemma="heat" pos="n1" xml:id="A62199-001-a-1670">Heat</w>
     <w lemma="within" pos="acp" xml:id="A62199-001-a-1680">within</w>
     <pc xml:id="A62199-001-a-1690">,</pc>
    </l>
    <l xml:id="A62199-e250">
     <w lemma="consume" pos="vvb" xml:id="A62199-001-a-1700">Consume</w>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-1710">and</w>
     <w lemma="waste" pos="vvi" reg="waste" xml:id="A62199-001-a-1720">wast</w>
     <w lemma="away" pos="av" xml:id="A62199-001-a-1730">away</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-1740">your</w>
     <w lemma="loathsome" pos="j" reg="Loathsome" xml:id="A62199-001-a-1750">Loathsom</w>
     <w lemma="skin" pos="n1" xml:id="A62199-001-a-1760">Skin</w>
     <pc xml:id="A62199-001-a-1770">;</pc>
    </l>
    <l xml:id="A62199-e260">
     <w lemma="may" pos="vmb" xml:id="A62199-001-a-1780">May</w>
     <w lemma="you" pos="pn" xml:id="A62199-001-a-1790">you</w>
     <w lemma="be" pos="vvi" xml:id="A62199-001-a-1800">be</w>
     <w lemma="so" pos="av" xml:id="A62199-001-a-1810">so</w>
     <w lemma="debauch" pos="j-vn" reg="debauched" xml:id="A62199-001-a-1820">debaucht</w>
     <pc xml:id="A62199-001-a-1830">,</pc>
     <w lemma="so" pos="av" xml:id="A62199-001-a-1840">so</w>
     <w lemma="vile" pos="av-j" xml:id="A62199-001-a-1850">vilely</w>
     <w lemma="lewd" pos="j" xml:id="A62199-001-a-1860">Lewd</w>
     <pc xml:id="A62199-001-a-1870">,</pc>
    </l>
    <l xml:id="A62199-e270">
     <w lemma="till" pos="acp" reg="Till" xml:id="A62199-001-a-1880">'Till</w>
     <w lemma="grow" pos="vvn" xml:id="A62199-001-a-1890">grown</w>
     <w lemma="so" pos="av" xml:id="A62199-001-a-1900">so</w>
     <w lemma="great" pos="j" xml:id="A62199-001-a-1910">great</w>
     <pc xml:id="A62199-001-a-1920">,</pc>
     <w lemma="lust" pos="n1" xml:id="A62199-001-a-1930">Lust</w>
     <w lemma="can" pos="vmbx" xml:id="A62199-001-a-1940">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A62199-001-a-1950">be</w>
     <w lemma="renew" pos="vvd" reg="Renewed" xml:id="A62199-001-a-1960">Renew'd</w>
     <pc xml:id="A62199-001-a-1970">;</pc>
    </l>
    <l xml:id="A62199-e280">
     <w lemma="till" pos="acp" reg="Till" xml:id="A62199-001-a-1980">'Till</w>
     <w lemma="one" pos="crd" xml:id="A62199-001-a-1990">one</w>
     <w lemma="sad" pos="j" xml:id="A62199-001-a-2000">sad</w>
     <w lemma="ache" pos="n1" reg="Ache" xml:id="A62199-001-a-2010">Ach</w>
     <w lemma="expel" pos="vvz" xml:id="A62199-001-a-2020">expels</w>
     <w lemma="another" pos="d" xml:id="A62199-001-a-2030">another</w>
     <w lemma="pain" pos="n1" xml:id="A62199-001-a-2040">pain</w>
     <pc xml:id="A62199-001-a-2050">,</pc>
    </l>
    <l xml:id="A62199-e290">
     <w lemma="and" pos="cc" xml:id="A62199-001-a-2060">And</w>
     <w lemma="clap" pos="vvz" xml:id="A62199-001-a-2070">Claps</w>
     <w lemma="in" pos="acp" xml:id="A62199-001-a-2080">in</w>
     <w lemma="circle" pos="n2" xml:id="A62199-001-a-2090">Circles</w>
     <w lemma="meet" pos="vvi" xml:id="A62199-001-a-2100">meet</w>
     <w lemma="with" pos="acp" xml:id="A62199-001-a-2110">with</w>
     <w lemma="clap" pos="n2" xml:id="A62199-001-a-2120">Claps</w>
     <w lemma="again" pos="av" xml:id="A62199-001-a-2130">again</w>
     <pc xml:id="A62199-001-a-2140">;</pc>
    </l>
    <l xml:id="A62199-e300">
     <w lemma="till" pos="acp" reg="Till" xml:id="A62199-001-a-2150">'Till</w>
     <w lemma="stone" pos="n1" xml:id="A62199-001-a-2160">Stone</w>
     <pc xml:id="A62199-001-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-2180">and</w>
     <w lemma="gout" pos="n1" xml:id="A62199-001-a-2190">Gout</w>
     <pc xml:id="A62199-001-a-2200">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-2210">and</w>
     <w lemma="strangury" pos="n2" xml:id="A62199-001-a-2220">Stranguries</w>
     <w lemma="contend" pos="vvb" xml:id="A62199-001-a-2230">Contend</w>
     <pc xml:id="A62199-001-a-2240">,</pc>
    </l>
    <l xml:id="A62199-e310">
     <w lemma="which" pos="crq" xml:id="A62199-001-a-2250">Which</w>
     <w lemma="to" pos="acp" xml:id="A62199-001-a-2260">to</w>
     <w lemma="Old-Nick" pos="nn1" rend="hi" xml:id="A62199-001-a-2270">Old-Nick</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-2280">your</w>
     <w lemma="lustful" pos="j" xml:id="A62199-001-a-2290">Lustful</w>
     <w lemma="soul" pos="n1" xml:id="A62199-001-a-2300">Soul</w>
     <w lemma="shall" pos="vmb" xml:id="A62199-001-a-2310">shall</w>
     <w lemma="send" pos="vvi" xml:id="A62199-001-a-2320">send</w>
     <pc xml:id="A62199-001-a-2330">;</pc>
    </l>
    <l xml:id="A62199-e330">
     <w lemma="halt" pos="j-vg" reg="Halting" xml:id="A62199-001-a-2340">Haulting</w>
     <w lemma="may" pos="nn1" xml:id="A62199-001-a-2350">may</w>
     <w lemma="you" pos="pn" xml:id="A62199-001-a-2360">you</w>
     <w lemma="in" pos="acp" xml:id="A62199-001-a-2370">in</w>
     <w lemma="life" pos="ng1" reg="Life's" xml:id="A62199-001-a-2380">Lifes</w>
     <w lemma="dull" pos="j" xml:id="A62199-001-a-2390">dull</w>
     <w lemma="journey" pos="n1" xml:id="A62199-001-a-2400">Journey</w>
     <w lemma="go" pos="vvi" xml:id="A62199-001-a-2410">go</w>
     <pc xml:id="A62199-001-a-2420">,</pc>
    </l>
    <l xml:id="A62199-e340">
     <w lemma="condemn" pos="vvn" reg="Condemned" xml:id="A62199-001-a-2430">Condemn'd</w>
     <w lemma="to" pos="acp" xml:id="A62199-001-a-2440">to</w>
     <w lemma="stew" pos="n2" xml:id="A62199-001-a-2450">Stews</w>
     <w lemma="above" pos="acp" xml:id="A62199-001-a-2460">above</w>
     <pc xml:id="A62199-001-a-2470">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-001-a-2480">and</w>
     <w lemma="hell" pos="n1" xml:id="A62199-001-a-2490">Hell</w>
     <w lemma="below" pos="acp" xml:id="A62199-001-a-2500">below</w>
     <pc xml:id="A62199-001-a-2510">;</pc>
    </l>
    <l xml:id="A62199-e350">
     <w lemma="May" pos="nn1" xml:id="A62199-001-a-2520">May</w>
     <w lemma="bawl" pos="vvg" xml:id="A62199-001-a-2530">Bawling</w>
     <w lemma="bawd" pos="n2" xml:id="A62199-001-a-2540">Bawds</w>
     <w lemma="about" pos="acp" xml:id="A62199-001-a-2550">about</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-2560">your</w>
     <w lemma="dwelling" pos="n2" xml:id="A62199-001-a-2570">dwellings</w>
     <w lemma="roam" pos="vvi" reg="roam" xml:id="A62199-001-a-2580">roame</w>
     <pc xml:id="A62199-001-a-2590">,</pc>
    </l>
    <l xml:id="A62199-e360">
     <w lemma="and" pos="cc" xml:id="A62199-001-a-2600">And</w>
     <w lemma="all" pos="d" xml:id="A62199-001-a-2610">all</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-2620">your</w>
     <w lemma="spurious" pos="j" xml:id="A62199-001-a-2630">Spurious</w>
     <w lemma="issue" pos="n1" xml:id="A62199-001-a-2640">Issue</w>
     <w lemma="haunt" pos="vvi" xml:id="A62199-001-a-2650">haunt</w>
     <w lemma="your" pos="po" xml:id="A62199-001-a-2660">your</w>
     <w lemma="home" pos="n1" xml:id="A62199-001-a-2670">home</w>
     <pc xml:id="A62199-001-a-2680">;</pc>
    </l>
    <pb facs="tcp:42217:2" rend="simple:additions" xml:id="A62199-002-a"/>
    <l xml:id="A62199-e370">
     <w lemma="have" pos="vvg" xml:id="A62199-002-a-0010">Having</w>
     <w lemma="spend" pos="vvn" xml:id="A62199-002-a-0020">spent</w>
     <w lemma="all" pos="d" xml:id="A62199-002-a-0030">all</w>
     <w lemma="your" pos="po" xml:id="A62199-002-a-0040">your</w>
     <w lemma="wealth" pos="n1" xml:id="A62199-002-a-0050">Wealth</w>
     <w lemma="in" pos="acp" xml:id="A62199-002-a-0060">in</w>
     <w lemma="lechery" pos="n1" reg="Lechery" xml:id="A62199-002-a-0070">Leachery</w>
     <pc xml:id="A62199-002-a-0080">,</pc>
    </l>
    <l xml:id="A62199-e380">
     <w lemma="may" pos="vmb" xml:id="A62199-002-a-0090">May</w>
     <w lemma="you" pos="pn" xml:id="A62199-002-a-0100">you</w>
     <w lemma="unpitied" pos="j" reg="unpitied" xml:id="A62199-002-a-0110">unpittied</w>
     <w lemma="on" pos="acp" xml:id="A62199-002-a-0120">on</w>
     <w lemma="a" pos="d" xml:id="A62199-002-a-0130">a</w>
     <w lemma="dunghill" pos="n1" reg="Dunghill" xml:id="A62199-002-a-0140">Dunghil</w>
     <w lemma="die" pos="vvi" xml:id="A62199-002-a-0150">die</w>
     <pc xml:id="A62199-002-a-0160">;</pc>
    </l>
    <l xml:id="A62199-e390">
     <w lemma="may" pos="vmb" xml:id="A62199-002-a-0170">May</w>
     <w lemma="all" pos="d" xml:id="A62199-002-a-0180">all</w>
     <w lemma="these" pos="d" xml:id="A62199-002-a-0190">these</w>
     <w lemma="curse" pos="n2" xml:id="A62199-002-a-0200">Curses</w>
     <pc xml:id="A62199-002-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-002-a-0220">and</w>
     <w lemma="ten" pos="crd" xml:id="A62199-002-a-0230">ten</w>
     <w lemma="thousand" pos="crd" xml:id="A62199-002-a-0240">thousand</w>
     <w lemma="more" pos="dc" xml:id="A62199-002-a-0250">more</w>
    </l>
    <l xml:id="A62199-e400">
     <w lemma="than" pos="cs" reg="Than" xml:id="A62199-002-a-0260">Then</w>
     <w lemma="all" pos="d" xml:id="A62199-002-a-0270">all</w>
     <w lemma="the" pos="d" xml:id="A62199-002-a-0280">the</w>
     <w lemma="angry" pos="j" xml:id="A62199-002-a-0290">Angry</w>
     <w lemma="god" pos="n2" xml:id="A62199-002-a-0300">Gods</w>
     <w lemma="have" pos="vvb" xml:id="A62199-002-a-0310">have</w>
     <w lemma="in" pos="acp" xml:id="A62199-002-a-0320">in</w>
     <w lemma="their" pos="po" xml:id="A62199-002-a-0330">their</w>
     <w lemma="store" pos="n1" xml:id="A62199-002-a-0340">Store</w>
     <pc xml:id="A62199-002-a-0350">,</pc>
    </l>
    <l xml:id="A62199-e410">
     <w lemma="light" pos="n1" xml:id="A62199-002-a-0360">Light</w>
     <w lemma="on" pos="acp" xml:id="A62199-002-a-0370">on</w>
     <w lemma="you" pos="pn" xml:id="A62199-002-a-0380">you</w>
     <pc xml:id="A62199-002-a-0390">;</pc>
     <w lemma="then" pos="av" xml:id="A62199-002-a-0400">then</w>
     <w lemma="may" pos="vmb" xml:id="A62199-002-a-0410">may</w>
     <w lemma="dart" pos="vvd" xml:id="A62199-002-a-0420">Darted</w>
     <w lemma="vengeance" pos="n1" xml:id="A62199-002-a-0430">Vengeance</w>
     <w lemma="come" pos="vvi" xml:id="A62199-002-a-0440">come</w>
     <pc xml:id="A62199-002-a-0450">,</pc>
    </l>
    <l xml:id="A62199-e420">
     <w lemma="with" pos="acp" xml:id="A62199-002-a-0460">With</w>
     <w lemma="hoard" pos="j-vn" reg="hoarded" xml:id="A62199-002-a-0470">hoorded</w>
     <w lemma="bolt" pos="n2" xml:id="A62199-002-a-0480">Bolts</w>
     <w lemma="of" pos="acp" xml:id="A62199-002-a-0490">of</w>
     <w lemma="wrath" pos="n1" xml:id="A62199-002-a-0500">Wrath</w>
     <w lemma="to" pos="prt" xml:id="A62199-002-a-0510">to</w>
     <w lemma="raise" pos="vvi" xml:id="A62199-002-a-0520">raise</w>
     <w lemma="your" pos="po" xml:id="A62199-002-a-0530">your</w>
     <w lemma="Tomb." pos="nn1" xml:id="A62199-002-a-0540">Tomb.</w>
    </l>
    <l xml:id="A62199-e430">
     <w lemma="god" pos="n2" xml:id="A62199-002-a-0550">Gods</w>
     <pc xml:id="A62199-002-a-0560">!</pc>
     <w lemma="why" pos="uh-crq" xml:id="A62199-002-a-0570">why</w>
     <w lemma="over" pos="acp" xml:id="A62199-002-a-0580">o'er</w>
     <w lemma="nature" pos="n1" xml:id="A62199-002-a-0590">Nature</w>
     <w lemma="do" pos="vvd" xml:id="A62199-002-a-0600">did</w>
     <w lemma="you" pos="pn" xml:id="A62199-002-a-0610">you</w>
     <w lemma="take" pos="vvi" xml:id="A62199-002-a-0620">take</w>
     <w lemma="such" pos="d" xml:id="A62199-002-a-0630">such</w>
     <w lemma="care" pos="n1" xml:id="A62199-002-a-0640">Care</w>
     <pc xml:id="A62199-002-a-0650">,</pc>
    </l>
    <l xml:id="A62199-e440">
     <w lemma="in" pos="acp" xml:id="A62199-002-a-0660">In</w>
     <w lemma="make" pos="vvg" xml:id="A62199-002-a-0670">making</w>
     <w lemma="woman" pos="n2" xml:id="A62199-002-a-0680">Women</w>
     <w lemma="exquisite" pos="av-j" reg="tightly" xml:id="A62199-002-a-0690">exquisitely</w>
     <w lemma="fair" pos="j" xml:id="A62199-002-a-0700">Fair</w>
     <pc unit="sentence" xml:id="A62199-002-a-0710">?</pc>
    </l>
    <l xml:id="A62199-e450">
     <w lemma="why" pos="crq" xml:id="A62199-002-a-0720">Why</w>
     <w lemma="build" pos="vvb" xml:id="A62199-002-a-0730">build</w>
     <w lemma="you" pos="pn" xml:id="A62199-002-a-0740">you</w>
     <w lemma="dazzle" pos="j-vg" reg="dazzling" xml:id="A62199-002-a-0750">dazling</w>
     <w lemma="altar" pos="n2" xml:id="A62199-002-a-0760">Altars</w>
     <w lemma="like" pos="acp" xml:id="A62199-002-a-0770">like</w>
     <w lemma="the" pos="d" xml:id="A62199-002-a-0780">the</w>
     <w lemma="sky" pos="n2" xml:id="A62199-002-a-0790">Skies</w>
     <pc xml:id="A62199-002-a-0800">,</pc>
    </l>
    <l xml:id="A62199-e460">
     <w lemma="and" pos="cc" xml:id="A62199-002-a-0810">And</w>
     <w lemma="do" pos="vvb" xml:id="A62199-002-a-0820">do</w>
     <w lemma="provide" pos="vvi" xml:id="A62199-002-a-0830">provide</w>
     <w lemma="no" pos="dx" xml:id="A62199-002-a-0840">no</w>
     <w lemma="better" pos="jc" xml:id="A62199-002-a-0850">better</w>
     <w lemma="votary" pos="n2" xml:id="A62199-002-a-0860">Votaries</w>
    </l>
    <l xml:id="A62199-e470">
     <w lemma="than" pos="cs" reg="Than" xml:id="A62199-002-a-0870">Then</w>
     <w lemma="man" pos="n2" xml:id="A62199-002-a-0880">men</w>
     <pc unit="sentence" xml:id="A62199-002-a-0890">?</pc>
     <w lemma="lascivious" pos="j" xml:id="A62199-002-a-0900">Lascivious</w>
     <w lemma="man" pos="n2" xml:id="A62199-002-a-0910">men</w>
     <pc xml:id="A62199-002-a-0920">!</pc>
     <w lemma="who" pos="crq" xml:id="A62199-002-a-0930">whose</w>
     <w lemma="lustful" pos="j" xml:id="A62199-002-a-0940">Lustful</w>
     <w lemma="frown" pos="n1" xml:id="A62199-002-a-0950">frown</w>
    </l>
    <l xml:id="A62199-e480">
     <w lemma="spoil" pos="n2" xml:id="A62199-002-a-0960">Spoils</w>
     <w lemma="all" pos="d" xml:id="A62199-002-a-0970">all</w>
     <w join="right" lemma="that" pos="cs" xml:id="A62199-002-a-0980">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A62199-002-a-0981">'s</w>
     <w lemma="fair" pos="j" xml:id="A62199-002-a-0990">fair</w>
     <pc xml:id="A62199-002-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-002-a-1010">and</w>
     <w lemma="pull" pos="vvz" xml:id="A62199-002-a-1020">pulls</w>
     <w join="right" lemma="what" pos="crq" xml:id="A62199-002-a-1030">what</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A62199-002-a-1031">'s</w>
     <w lemma="sacred" pos="j" xml:id="A62199-002-a-1040">Sacred</w>
     <w lemma="down" pos="n1" xml:id="A62199-002-a-1050">down</w>
     <pc xml:id="A62199-002-a-1060">;</pc>
    </l>
    <l xml:id="A62199-e490">
     <w lemma="will" pos="vmb" xml:id="A62199-002-a-1070">Will</w>
     <w lemma="all" pos="d" xml:id="A62199-002-a-1080">all</w>
     <w lemma="enjoy" pos="vvi" xml:id="A62199-002-a-1090">enjoy</w>
     <pc xml:id="A62199-002-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-002-a-1110">and</w>
     <w lemma="marry" pos="vvd" xml:id="A62199-002-a-1120">Married</w>
     <w lemma="be" pos="vvi" xml:id="A62199-002-a-1130">be</w>
     <w lemma="to" pos="acp" xml:id="A62199-002-a-1140">to</w>
     <w lemma="none" pos="pix" xml:id="A62199-002-a-1150">none</w>
     <pc xml:id="A62199-002-a-1160">,</pc>
    </l>
    <l xml:id="A62199-e500">
     <w lemma="though" pos="cs" xml:id="A62199-002-a-1170">Though</w>
     <w lemma="nature" pos="n1" xml:id="A62199-002-a-1180">Nature</w>
     <w lemma="dictate" pos="vvz" xml:id="A62199-002-a-1190">dictates</w>
     <w lemma="only" pos="av-j" xml:id="A62199-002-a-1200">only</w>
     <w lemma="to" pos="prt" xml:id="A62199-002-a-1210">to</w>
     <w lemma="use" pos="vvi" xml:id="A62199-002-a-1220">use</w>
     <w lemma="one" pos="pi" xml:id="A62199-002-a-1230">one</w>
     <pc xml:id="A62199-002-a-1240">:</pc>
    </l>
    <l xml:id="A62199-e510">
     <w lemma="in" pos="acp" xml:id="A62199-002-a-1250">In</w>
     <w lemma="break" pos="j-vn" xml:id="A62199-002-a-1260">broken</w>
     <w lemma="language" pos="n1" xml:id="A62199-002-a-1270">Language</w>
     <w lemma="beast" pos="n2" xml:id="A62199-002-a-1280">Beasts</w>
     <w lemma="by" pos="acp" xml:id="A62199-002-a-1290">by</w>
     <w lemma="pair" pos="n2" xml:id="A62199-002-a-1300">pairs</w>
     <w lemma="do" pos="vvb" xml:id="A62199-002-a-1310">do</w>
     <w lemma="prate" pos="vvi" xml:id="A62199-002-a-1320">prate</w>
     <pc xml:id="A62199-002-a-1330">,</pc>
    </l>
    <l xml:id="A62199-e520">
     <w lemma="the" pos="d" xml:id="A62199-002-a-1340">The</w>
     <w lemma="coo" pos="j-vg" xml:id="A62199-002-a-1350">cooing</w>
     <w lemma="dove" pos="n1" xml:id="A62199-002-a-1360">Dove</w>
     <w lemma="bill" pos="n2" xml:id="A62199-002-a-1370">bills</w>
     <w lemma="but" pos="acp" xml:id="A62199-002-a-1380">but</w>
     <w lemma="his" pos="po" xml:id="A62199-002-a-1390">his</w>
     <w lemma="single" pos="j" xml:id="A62199-002-a-1400">Single</w>
     <w lemma="mate" pos="n1" xml:id="A62199-002-a-1410">Mate</w>
     <pc xml:id="A62199-002-a-1420">;</pc>
    </l>
    <l xml:id="A62199-e530">
     <w lemma="but" pos="acp" xml:id="A62199-002-a-1430">But</w>
     <w lemma="man" pos="n1" xml:id="A62199-002-a-1440">man</w>
     <pc xml:id="A62199-002-a-1450">,</pc>
     <w lemma="unbounded" pos="j" xml:id="A62199-002-a-1460">unbounded</w>
     <w lemma="man" pos="n1" xml:id="A62199-002-a-1470">man</w>
     <pc unit="sentence" xml:id="A62199-002-a-1480">!</pc>
     <w lemma="attempt" pos="vvz" xml:id="A62199-002-a-1490">Attempts</w>
     <w lemma="all" pos="d" xml:id="A62199-002-a-1500">all</w>
     <w lemma="ill" pos="j" xml:id="A62199-002-a-1510">ill</w>
     <pc xml:id="A62199-002-a-1520">,</pc>
    </l>
    <l xml:id="A62199-e540">
     <w lemma="his" pos="po" xml:id="A62199-002-a-1530">His</w>
     <w lemma="lust" pos="n1" xml:id="A62199-002-a-1540">Lust</w>
     <w lemma="be" pos="vvz" xml:id="A62199-002-a-1550">is</w>
     <w lemma="grow" pos="vvn" xml:id="A62199-002-a-1560">grown</w>
     <w lemma="as" pos="acp" xml:id="A62199-002-a-1570">as</w>
     <w lemma="boundless" pos="j" xml:id="A62199-002-a-1580">Boundless</w>
     <w lemma="as" pos="acp" xml:id="A62199-002-a-1590">as</w>
     <w lemma="his" pos="po" xml:id="A62199-002-a-1600">his</w>
     <w lemma="will" pos="n1" xml:id="A62199-002-a-1610">Will</w>
     <pc xml:id="A62199-002-a-1620">;</pc>
    </l>
    <l xml:id="A62199-e550">
     <w lemma="that" pos="cs" xml:id="A62199-002-a-1630">That</w>
     <w lemma="name" pos="vvb" xml:id="A62199-002-a-1640">Name</w>
     <w lemma="call" pos="vvn" reg="called" xml:id="A62199-002-a-1650">call'd</w>
     <w lemma="husband" pos="n1" rend="hi" xml:id="A62199-002-a-1660">Husband</w>
     <w lemma="be" pos="vvz" xml:id="A62199-002-a-1670">is</w>
     <w lemma="of" pos="acp" xml:id="A62199-002-a-1680">of</w>
     <w lemma="terror" pos="n1" xml:id="A62199-002-a-1690">Terror</w>
     <w lemma="full" pos="j" xml:id="A62199-002-a-1700">full</w>
     <pc xml:id="A62199-002-a-1710">,</pc>
    </l>
    <l xml:id="A62199-e570">
     <w lemma="the" pos="d" xml:id="A62199-002-a-1720">The</w>
     <w lemma="state" pos="n1" xml:id="A62199-002-a-1730">State</w>
     <w lemma="uneasy" pos="j" reg="Uneasy" xml:id="A62199-002-a-1740">Uneasie</w>
     <pc xml:id="A62199-002-a-1750">,</pc>
     <w lemma="melancholy" pos="j" xml:id="A62199-002-a-1760">Melancholy</w>
     <pc xml:id="A62199-002-a-1770">,</pc>
     <w lemma="dull" pos="j" xml:id="A62199-002-a-1780">Dull</w>
     <pc xml:id="A62199-002-a-1790">;</pc>
    </l>
    <l xml:id="A62199-e580">
     <w lemma="the" pos="d" xml:id="A62199-002-a-1800">The</w>
     <w lemma="kennel" pos="n1" xml:id="A62199-002-a-1810">Kennel</w>
     <pc xml:id="A62199-002-a-1820">,</pc>
     <w lemma="kitchen" pos="n1" reg="Kitchen" xml:id="A62199-002-a-1830">Kitchin</w>
     <pc xml:id="A62199-002-a-1840">,</pc>
     <w lemma="oyster" pos="n1" xml:id="A62199-002-a-1850">Oyster</w>
     <pc xml:id="A62199-002-a-1860">,</pc>
     <w lemma="rampant" pos="j" xml:id="A62199-002-a-1870">rampant</w>
     <w lemma="whore" pos="n1" xml:id="A62199-002-a-1880">Whore</w>
     <pc xml:id="A62199-002-a-1890">,</pc>
    </l>
    <l xml:id="A62199-e590">
     <w lemma="before" pos="acp" xml:id="A62199-002-a-1900">Before</w>
     <w lemma="a" pos="d" xml:id="A62199-002-a-1910">a</w>
     <w lemma="wife" pos="n1" xml:id="A62199-002-a-1920">Wife</w>
     <pc xml:id="A62199-002-a-1930">,</pc>
     <w lemma="be" pos="vvz" xml:id="A62199-002-a-1940">'s</w>
     <w lemma="the" pos="d" xml:id="A62199-002-a-1950">the</w>
     <w lemma="creature" pos="n1" xml:id="A62199-002-a-1960">Creature</w>
     <w lemma="they" pos="pns" xml:id="A62199-002-a-1970">they</w>
     <w lemma="adore" pos="vvi" xml:id="A62199-002-a-1980">Adore</w>
     <pc unit="sentence" xml:id="A62199-002-a-1990">.</pc>
    </l>
    <l xml:id="A62199-e600">
     <w lemma="what" pos="crq" xml:id="A62199-002-a-2000">What</w>
     <w lemma="sot" pos="n1" xml:id="A62199-002-a-2010">Sot</w>
     <w lemma="will" pos="vmd" xml:id="A62199-002-a-2020">would</w>
     <w lemma="wander" pos="vvi" xml:id="A62199-002-a-2030">Wander</w>
     <pc xml:id="A62199-002-a-2040">?</pc>
     <w lemma="that" pos="cs" xml:id="A62199-002-a-2050">that</w>
     <w lemma="have" pos="vvz" xml:id="A62199-002-a-2060">has</w>
     <w lemma="by" pos="acp" xml:id="A62199-002-a-2070">by</w>
     <w lemma="his" pos="po" xml:id="A62199-002-a-2080">his</w>
     <w lemma="side" pos="n1" xml:id="A62199-002-a-2090">Side</w>
    </l>
    <l xml:id="A62199-e610">
     <w lemma="the" pos="d" xml:id="A62199-002-a-2100">The</w>
     <w lemma="powerful" pos="j" xml:id="A62199-002-a-2110">Powerful</w>
     <w lemma="charm" pos="n2" xml:id="A62199-002-a-2120">Charms</w>
     <w lemma="of" pos="acp" xml:id="A62199-002-a-2130">of</w>
     <w lemma="a" pos="d" xml:id="A62199-002-a-2140">a</w>
     <w lemma="smile" pos="j-vg" xml:id="A62199-002-a-2150">Smiling</w>
     <w lemma="bride" pos="n1" xml:id="A62199-002-a-2160">Bride</w>
     <pc xml:id="A62199-002-a-2170">,</pc>
    </l>
    <l xml:id="A62199-e620">
     <w lemma="cool" pos="vvb" xml:id="A62199-002-a-2180">Cool</w>
     <w lemma="as" pos="acp" xml:id="A62199-002-a-2190">as</w>
     <w lemma="the" pos="d" xml:id="A62199-002-a-2200">the</w>
     <w lemma="cold" pos="js" xml:id="A62199-002-a-2210">coldest</w>
     <w lemma="night" pos="n1" xml:id="A62199-002-a-2220">Night</w>
     <pc xml:id="A62199-002-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A62199-002-a-2240">and</w>
     <w lemma="chaste" pos="jc" xml:id="A62199-002-a-2250">Chaster</w>
     <w lemma="far" pos="av-j" xml:id="A62199-002-a-2260">far</w>
    </l>
    <l xml:id="A62199-e630">
     <w lemma="than" pos="cs" reg="Than" xml:id="A62199-002-a-2270">Then</w>
     <w lemma="anchoret" pos="n2" rend="hi" xml:id="A62199-002-a-2280">Anchorets</w>
     <w lemma="or" pos="cc" xml:id="A62199-002-a-2290">or</w>
     <hi xml:id="A62199-e650">
      <w lemma="vestal" pos="j" xml:id="A62199-002-a-2300">Vestal</w>
      <w lemma="virgin" pos="n2" xml:id="A62199-002-a-2310">Virgins</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A62199-002-a-2320">are</w>
     <pc xml:id="A62199-002-a-2330">,</pc>
    </l>
    <l xml:id="A62199-e660">
     <w lemma="who" pos="crq" xml:id="A62199-002-a-2340">Whose</w>
     <w lemma="equal" pos="j" xml:id="A62199-002-a-2350">equal</w>
     <w lemma="love" pos="n1" xml:id="A62199-002-a-2360">Love</w>
     <pc xml:id="A62199-002-a-2370">,</pc>
     <w lemma="do" pos="vvz" reg="does" xml:id="A62199-002-a-2380">do's</w>
     <w lemma="equal" pos="j" xml:id="A62199-002-a-2390">equal</w>
     <w lemma="heat" pos="n1" xml:id="A62199-002-a-2400">Heat</w>
     <w lemma="inspire" pos="vvb" xml:id="A62199-002-a-2410">Inspire</w>
     <pc xml:id="A62199-002-a-2420">,</pc>
    </l>
    <l xml:id="A62199-e670">
     <w lemma="prompt" pos="vvn" xml:id="A62199-002-a-2430">Prompted</w>
     <w lemma="by" pos="acp" xml:id="A62199-002-a-2440">by</w>
     <w lemma="kindness" pos="n1" xml:id="A62199-002-a-2450">Kindness</w>
     <w lemma="not" pos="xx" xml:id="A62199-002-a-2460">not</w>
     <w lemma="a" pos="d" xml:id="A62199-002-a-2470">a</w>
     <w lemma="base" pos="j" xml:id="A62199-002-a-2480">base</w>
     <w lemma="desire" pos="n1" xml:id="A62199-002-a-2490">Desire</w>
     <pc xml:id="A62199-002-a-2500">;</pc>
    </l>
    <l xml:id="A62199-e680">
     <w lemma="in" pos="acp" xml:id="A62199-002-a-2510">In</w>
     <w lemma="who" pos="crq" xml:id="A62199-002-a-2520">whose</w>
     <w lemma="embrace" pos="n2" xml:id="A62199-002-a-2530">Embraces</w>
     <w lemma="glad" pos="av-j" xml:id="A62199-002-a-2540">gladly</w>
     <w lemma="pass" pos="vvi" xml:id="A62199-002-a-2550">pass</w>
     <w lemma="away" pos="av" xml:id="A62199-002-a-2560">away</w>
    </l>
    <l xml:id="A62199-e690">
     <w lemma="whole" pos="j" xml:id="A62199-002-a-2570">Whole</w>
     <w lemma="tedious" pos="j" xml:id="A62199-002-a-2580">tedious</w>
     <w lemma="year" pos="n2" xml:id="A62199-002-a-2590">years</w>
     <w lemma="in" pos="acp" xml:id="A62199-002-a-2600">in</w>
     <w lemma="but" pos="acp" xml:id="A62199-002-a-2610">but</w>
     <w lemma="one" pos="crd" xml:id="A62199-002-a-2620">one</w>
     <w lemma="halcyon" pos="n1" xml:id="A62199-002-a-2630">Halcyon</w>
     <w lemma="day" pos="n1" xml:id="A62199-002-a-2640">day</w>
     <pc unit="sentence" xml:id="A62199-002-a-2650">.</pc>
    </l>
    <l xml:id="A62199-e700">
     <w lemma="fate" pos="n1" xml:id="A62199-002-a-2660">Fate</w>
     <w lemma="favour" pos="n2" xml:id="A62199-002-a-2670">Favours</w>
     <w lemma="he" pos="pno" xml:id="A62199-002-a-2680">him</w>
     <pc xml:id="A62199-002-a-2690">,</pc>
     <w lemma="that" pos="cs" xml:id="A62199-002-a-2700">that</w>
     <w lemma="make" pos="vvz" xml:id="A62199-002-a-2710">makes</w>
     <w lemma="he" pos="pno" xml:id="A62199-002-a-2720">him</w>
     <w lemma="spend" pos="vvi" xml:id="A62199-002-a-2730">spend</w>
     <w lemma="his" pos="po" xml:id="A62199-002-a-2740">his</w>
     <w lemma="life" pos="n1" xml:id="A62199-002-a-2750">Life</w>
     <pc xml:id="A62199-002-a-2760">,</pc>
    </l>
    <l xml:id="A62199-e710">
     <w lemma="doom" pos="vvn" reg="Doomed" xml:id="A62199-002-a-2770">Doom'd</w>
     <w lemma="to" pos="acp" xml:id="A62199-002-a-2780">to</w>
     <w lemma="those" pos="d" xml:id="A62199-002-a-2790">those</w>
     <w lemma="golden" pos="j" xml:id="A62199-002-a-2800">Golden</w>
     <w lemma="chain" pos="n2" xml:id="A62199-002-a-2810">Chains</w>
     <pc xml:id="A62199-002-a-2820">,</pc>
     <w lemma="to" pos="prt" xml:id="A62199-002-a-2830">to</w>
     <w lemma="please" pos="vvi" xml:id="A62199-002-a-2840">please</w>
     <w lemma="a" pos="d" xml:id="A62199-002-a-2850">a</w>
     <w lemma="wife" pos="n1" rend="hi" xml:id="A62199-002-a-2860">Wife</w>
     <pc unit="sentence" xml:id="A62199-002-a-2870">.</pc>
    </l>
   </div>
  </body>
  <back xml:id="A62199-e730">
   <div type="colophon" xml:id="A62199-e740">
    <p xml:id="A62199-e750">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A62199-002-a-2880">London</w>
     <pc xml:id="A62199-002-a-2890">,</pc>
     <w lemma="print" pos="vvn" xml:id="A62199-002-a-2900">Printed</w>
     <w lemma="for" pos="acp" xml:id="A62199-002-a-2910">for</w>
     <hi xml:id="A62199-e770">
      <w lemma="j." pos="ab" xml:id="A62199-002-a-2920">J.</w>
      <w lemma="Green" pos="nn1" xml:id="A62199-002-a-2930">Green</w>
     </hi>
     <w lemma="1682." pos="crd" xml:id="A62199-002-a-2940">1682.</w>
     <pc unit="sentence" xml:id="A62199-002-a-2950"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
