<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A62820">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Right Honourable the lords of His Majesties Privy Councell of the kingdome of Scotland the humble petition of many nobleman, barons, burgesses, and ministers thereof, presented at Edenbrough the last of May, 1642.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A62820 of text R33691 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1704). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A62820</idno>
    <idno type="STC">Wing T1704</idno>
    <idno type="STC">ESTC R33691</idno>
    <idno type="EEBO-CITATION">13549629</idno>
    <idno type="OCLC">ocm 13549629</idno>
    <idno type="VID">100175</idno>
    <idno type="PROQUESTGOID">2240903974</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A62820)</note>
    <note>Transcribed from: (Early English Books Online ; image set 100175)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1558:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Right Honourable the lords of His Majesties Privy Councell of the kingdome of Scotland the humble petition of many nobleman, barons, burgesses, and ministers thereof, presented at Edenbrough the last of May, 1642.</title>
     </titleStmt>
     <extent>1 broadside</extent>
     <publicationStmt>
      <publisher>Printed for Joseph Hunscott,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Scotland -- History -- 1649-1660.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A62820</ep:tcp>
    <ep:estc> R33691</ep:estc>
    <ep:stc> (Wing T1704). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Right Honourable the lords of His Majesties Privy Councell of the kingdome of Scotland the humble petition of many nobleman, barons,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1214</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A62820-e10">
  <body xml:id="A62820-e20">
   <pb facs="tcp:100175:1" xml:id="A62820-001-a"/>
   <div type="text" xml:id="A62820-e30">
    <head xml:id="A62820-e40">
     <w lemma="to" pos="acp" xml:id="A62820-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A62820-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A62820-001-a-0040">Honourable</w>
     <pc xml:id="A62820-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0060">the</w>
     <w lemma="lord" pos="n2" xml:id="A62820-001-a-0070">Lords</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-0080">of</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-0090">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A62820-001-a-0100">Majesties</w>
     <w lemma="privy" pos="j" xml:id="A62820-001-a-0110">Privy</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A62820-001-a-0120">Councell</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-0130">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0140">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-0150">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-0160">of</w>
     <hi xml:id="A62820-e50">
      <w lemma="Scotland" pos="nn1" xml:id="A62820-001-a-0170">Scotland</w>
      <pc xml:id="A62820-001-a-0180">:</pc>
      <w lemma="the" pos="d" xml:id="A62820-001-a-0190">The</w>
      <w lemma="humble" pos="j" xml:id="A62820-001-a-0200">humble</w>
      <w lemma="petition" pos="n1" xml:id="A62820-001-a-0210">Petition</w>
      <w lemma="of" pos="acp" xml:id="A62820-001-a-0220">of</w>
      <w lemma="many" pos="d" xml:id="A62820-001-a-0230">many</w>
      <w lemma="nobleman" pos="n2" xml:id="A62820-001-a-0240">Noblemen</w>
      <pc xml:id="A62820-001-a-0250">,</pc>
      <w lemma="baron" pos="n2" xml:id="A62820-001-a-0260">Barons</w>
      <pc xml:id="A62820-001-a-0270">,</pc>
      <w lemma="burgess" pos="n2" xml:id="A62820-001-a-0280">Burgesses</w>
      <pc xml:id="A62820-001-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="A62820-001-a-0300">and</w>
      <w lemma="minister" pos="n2" xml:id="A62820-001-a-0310">Ministers</w>
      <w lemma="thereof" pos="av" xml:id="A62820-001-a-0320">thereof</w>
      <pc xml:id="A62820-001-a-0330">,</pc>
      <w lemma="present" pos="vvn" xml:id="A62820-001-a-0340">presented</w>
      <w lemma="at" pos="acp" xml:id="A62820-001-a-0350">at</w>
     </hi>
     <w lemma="Edenbrough" pos="nn1" xml:id="A62820-001-a-0360">Edenbrough</w>
     <hi xml:id="A62820-e60">
      <w lemma="the" pos="d" xml:id="A62820-001-a-0370">the</w>
      <w lemma="last" pos="ord" xml:id="A62820-001-a-0380">last</w>
      <w lemma="of" pos="acp" xml:id="A62820-001-a-0390">of</w>
     </hi>
     <w lemma="May" pos="nn1" xml:id="A62820-001-a-0400">May</w>
     <pc xml:id="A62820-001-a-0410">,</pc>
     <w lemma="1642." pos="crd" xml:id="A62820-001-a-0420">1642.</w>
     <pc unit="sentence" xml:id="A62820-001-a-0430"/>
    </head>
    <opener xml:id="A62820-e70">
     <w lemma="most" pos="avs-d" xml:id="A62820-001-a-0440">Most</w>
     <w lemma="humble" pos="av-j" xml:id="A62820-001-a-0450">humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A62820-001-a-0460">sheweth</w>
     <pc xml:id="A62820-001-a-0470">,</pc>
    </opener>
    <p xml:id="A62820-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A62820-001-a-0480">THat</w>
     <w lemma="whereas" pos="cs" xml:id="A62820-001-a-0490">Whereas</w>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-0500">they</w>
     <w lemma="upon" pos="acp" xml:id="A62820-001-a-0510">upon</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0520">the</w>
     <w lemma="report" pos="n1" xml:id="A62820-001-a-0530">report</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-0540">and</w>
     <w lemma="sight" pos="n1" xml:id="A62820-001-a-0550">sight</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-0560">of</w>
     <w lemma="great" pos="j" xml:id="A62820-001-a-0570">great</w>
     <w lemma="convocation" pos="n2" xml:id="A62820-001-a-0580">Convocations</w>
     <pc xml:id="A62820-001-a-0590">,</pc>
     <w lemma="sudden" pos="av-j" xml:id="A62820-001-a-0600">suddenly</w>
     <w lemma="endeavour" pos="vvn" reg="endeavoured" xml:id="A62820-001-a-0610">indeavored</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-0620">and</w>
     <w lemma="unepexcted" pos="av-j" xml:id="A62820-001-a-0630">unepexctedly</w>
     <w lemma="bring" pos="vvn" xml:id="A62820-001-a-0640">brought</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-0650">in</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-0660">to</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-0670">this</w>
     <w lemma="great" pos="j" xml:id="A62820-001-a-0680">Great</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A62820-001-a-0690">Counsell</w>
     <w lemma="day" pos="n1" xml:id="A62820-001-a-0700">day</w>
     <pc xml:id="A62820-001-a-0710">,</pc>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-0720">for</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0730">the</w>
     <w lemma="most" pos="avs-d" xml:id="A62820-001-a-0740">most</w>
     <w lemma="part" pos="n1" xml:id="A62820-001-a-0750">part</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-0760">by</w>
     <w lemma="those" pos="d" xml:id="A62820-001-a-0770">those</w>
     <w lemma="who" pos="crq" xml:id="A62820-001-a-0780">who</w>
     <w lemma="have" pos="vvb" xml:id="A62820-001-a-0790">have</w>
     <w lemma="be" pos="vvn" xml:id="A62820-001-a-0800">been</w>
     <w lemma="esteem" pos="vvn" xml:id="A62820-001-a-0810">esteemed</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-0820">by</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0830">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A62820-001-a-0840">Countrey</w>
     <pc xml:id="A62820-001-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-0860">and</w>
     <w lemma="challenge" pos="vvn" xml:id="A62820-001-a-0870">challenged</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-0880">by</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0890">the</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-0900">Parliament</w>
     <pc xml:id="A62820-001-a-0910">,</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-0920">as</w>
     <w lemma="incendiary" pos="n2-j" xml:id="A62820-001-a-0930">Incendiaries</w>
     <pc xml:id="A62820-001-a-0940">,</pc>
     <w lemma="plotter" pos="n2" xml:id="A62820-001-a-0950">Plotters</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-0960">and</w>
     <w lemma="enemy" pos="n2" xml:id="A62820-001-a-0970">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-0980">to</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-0990">the</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-1000">Peace</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1010">of</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-1020">their</w>
     <w lemma="kingdom" pos="n2" xml:id="A62820-001-a-1030">Kingdoms</w>
     <pc xml:id="A62820-001-a-1040">;</pc>
     <w lemma="have" pos="vvb" xml:id="A62820-001-a-1050">Have</w>
     <w lemma="occasional" pos="av-j" xml:id="A62820-001-a-1060">occasionally</w>
     <w lemma="convene" pos="vvn" reg="convened" xml:id="A62820-001-a-1070">conveened</w>
     <w lemma="at" pos="acp" xml:id="A62820-001-a-1080">at</w>
     <hi xml:id="A62820-e90">
      <w lemma="Edinbrough" pos="nn1" xml:id="A62820-001-a-1090">Edinbrough</w>
      <pc xml:id="A62820-001-a-1100">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1110">and</w>
     <w lemma="have" pos="vvg" xml:id="A62820-001-a-1120">having</w>
     <w lemma="hear" pos="vvn" xml:id="A62820-001-a-1130">heard</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1140">of</w>
     <w lemma="letter" pos="n2" xml:id="A62820-001-a-1150">Letters</w>
     <w lemma="from" pos="acp" xml:id="A62820-001-a-1160">from</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-1170">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-1180">Majesty</w>
     <pc xml:id="A62820-001-a-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1200">and</w>
     <w lemma="declaration" pos="n2" xml:id="A62820-001-a-1210">Declarations</w>
     <w lemma="from" pos="acp" xml:id="A62820-001-a-1220">from</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-1230">the</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-1240">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1250">of</w>
     <hi xml:id="A62820-e100">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-1260">England</w>
      <pc xml:id="A62820-001-a-1270">,</pc>
     </hi>
     <w lemma="anent" pos="acp" xml:id="A62820-001-a-1280">anent</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-1290">the</w>
     <w lemma="present" pos="j" xml:id="A62820-001-a-1300">present</w>
     <w lemma="distraction" pos="n2" xml:id="A62820-001-a-1310">Distractions</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1320">of</w>
     <w lemma="that" pos="d" xml:id="A62820-001-a-1330">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A62820-001-a-1340">Kingdom</w>
     <pc xml:id="A62820-001-a-1350">,</pc>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-1360">They</w>
     <w lemma="have" pos="vvb" xml:id="A62820-001-a-1370">have</w>
     <w lemma="reason" pos="n1" xml:id="A62820-001-a-1380">reason</w>
     <pc xml:id="A62820-001-a-1390">,</pc>
     <w lemma="from" pos="acp" xml:id="A62820-001-a-1400">from</w>
     <w lemma="by-gone" pos="j" reg="by-gone" xml:id="A62820-001-a-1410">bygone</w>
     <w lemma="experience" pos="n1" xml:id="A62820-001-a-1420">experience</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1430">and</w>
     <w lemma="present" pos="j" xml:id="A62820-001-a-1440">present</w>
     <w lemma="presumption" pos="n2" xml:id="A62820-001-a-1450">presumptions</w>
     <pc xml:id="A62820-001-a-1460">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-1470">To</w>
     <w lemma="fear" pos="vvi" reg="fear" xml:id="A62820-001-a-1480">feare</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-1490">the</w>
     <w lemma="intention" pos="n2" xml:id="A62820-001-a-1500">Intentions</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1510">and</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A62820-001-a-1520">Endevors</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1530">of</w>
     <w lemma="those" pos="d" xml:id="A62820-001-a-1540">those</w>
     <w lemma="evil" pos="j" xml:id="A62820-001-a-1550">evil</w>
     <w lemma="affect" pos="j-vn" xml:id="A62820-001-a-1560">affected</w>
     <w lemma="person" pos="n2" xml:id="A62820-001-a-1570">persons</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1580">and</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-1590">their</w>
     <w lemma="adherent" pos="n2" xml:id="A62820-001-a-1600">Adherents</w>
     <pc xml:id="A62820-001-a-1610">,</pc>
     <w lemma="leave" pos="vvn" xml:id="A62820-001-a-1620">left</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-1630">by</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-1640">their</w>
     <w lemma="convocation" pos="n2" xml:id="A62820-001-a-1650">Convocations</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1660">and</w>
     <w lemma="solicitation" pos="n2" xml:id="A62820-001-a-1670">solicitations</w>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-1680">they</w>
     <w lemma="take" pos="vvb" xml:id="A62820-001-a-1690">take</w>
     <w lemma="occasion" pos="n1" xml:id="A62820-001-a-1700">occasion</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1710">of</w>
     <w lemma="these" pos="d" xml:id="A62820-001-a-1720">these</w>
     <w lemma="difference" pos="n2" xml:id="A62820-001-a-1730">differences</w>
     <pc xml:id="A62820-001-a-1740">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-1750">to</w>
     <w lemma="raise" pos="vvi" xml:id="A62820-001-a-1760">raise</w>
     <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A62820-001-a-1770">Jealousie</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1780">and</w>
     <w lemma="division" pos="n1" xml:id="A62820-001-a-1790">Division</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-1800">betwixt</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-1810">their</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A62820-001-a-1820">Kingdomes</w>
     <pc unit="sentence" xml:id="A62820-001-a-1830">.</pc>
    </p>
    <p xml:id="A62820-e110">
     <w lemma="and" pos="cc" xml:id="A62820-001-a-1840">And</w>
     <w lemma="consider" pos="vvg" xml:id="A62820-001-a-1850">considering</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-1860">the</w>
     <w lemma="common" pos="j" xml:id="A62820-001-a-1870">common</w>
     <w lemma="interest" pos="n1" xml:id="A62820-001-a-1880">Interest</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1890">of</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-1900">all</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-1910">the</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A62820-001-a-1920">Subiects</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-1930">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-1940">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-1950">Kingdome</w>
     <pc xml:id="A62820-001-a-1960">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-1970">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A62820-001-a-1980">preserve</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-1990">the</w>
     <w lemma="late" pos="j" xml:id="A62820-001-a-2000">late</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-2010">peace</w>
     <w lemma="so" pos="av" xml:id="A62820-001-a-2020">so</w>
     <w lemma="happy" pos="av-j" xml:id="A62820-001-a-2030">happily</w>
     <w lemma="conclude" pos="vvn" xml:id="A62820-001-a-2040">concluded</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-2050">betwixt</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-2060">their</w>
     <w lemma="nation" pos="n2" xml:id="A62820-001-a-2070">Nations</w>
     <pc xml:id="A62820-001-a-2080">,</pc>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-2090">by</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-2100">the</w>
     <w lemma="providence" pos="n1" xml:id="A62820-001-a-2110">Providence</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-2120">of</w>
     <w lemma="God" pos="nn1" xml:id="A62820-001-a-2130">God</w>
     <pc xml:id="A62820-001-a-2140">,</pc>
     <w lemma="his" pos="po" xml:id="A62820-001-a-2150">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A62820-001-a-2160">Majesties</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A62820-001-a-2170">Goodnesse</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-2180">and</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A62820-001-a-2190">Wisedome</w>
     <pc xml:id="A62820-001-a-2200">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-2210">and</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-2220">the</w>
     <w lemma="mediation" pos="n1" xml:id="A62820-001-a-2230">Mediation</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-2250">the</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-2260">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-2270">of</w>
     <hi xml:id="A62820-e120">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-2280">England</w>
      <pc xml:id="A62820-001-a-2290">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-2300">and</w>
     <w lemma="so" pos="av" xml:id="A62820-001-a-2310">so</w>
     <w lemma="solemn" pos="av-j" xml:id="A62820-001-a-2320">solemnly</w>
     <w lemma="establish" pos="vvn" xml:id="A62820-001-a-2330">established</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-2340">by</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-2350">the</w>
     <w lemma="late" pos="j" xml:id="A62820-001-a-2360">late</w>
     <w lemma="treaty" pos="n1" xml:id="A62820-001-a-2370">Treaty</w>
     <pc xml:id="A62820-001-a-2380">,</pc>
     <w lemma="oath" pos="n1" xml:id="A62820-001-a-2390">Oath</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-2400">of</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-2410">Parliament</w>
     <pc xml:id="A62820-001-a-2420">,</pc>
     <w lemma="public" pos="j" reg="public" xml:id="A62820-001-a-2430">publike</w>
     <w lemma="faith" pos="n1" xml:id="A62820-001-a-2440">Faith</w>
     <pc xml:id="A62820-001-a-2450">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-2460">and</w>
     <w lemma="great" pos="j" xml:id="A62820-001-a-2470">great</w>
     <w lemma="seal" pos="n2" xml:id="A62820-001-a-2480">Seals</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-2490">of</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-2500">their</w>
     <w lemma="kingdom" pos="n2" xml:id="A62820-001-a-2510">Kingdoms</w>
     <pc xml:id="A62820-001-a-2520">;</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-2530">as</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-2540">in</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-2550">all</w>
     <w lemma="other" pos="d" xml:id="A62820-001-a-2560">other</w>
     <w lemma="point" pos="n2" xml:id="A62820-001-a-2570">points</w>
     <pc xml:id="A62820-001-a-2580">,</pc>
     <w lemma="so" pos="av" xml:id="A62820-001-a-2590">so</w>
     <w lemma="especial" pos="av-j" xml:id="A62820-001-a-2600">especially</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-2610">in</w>
     <w lemma="those" pos="d" xml:id="A62820-001-a-2620">those</w>
     <w lemma="article" pos="n2" xml:id="A62820-001-a-2630">Articles</w>
     <pc join="right" xml:id="A62820-001-a-2640">(</pc>
     <w lemma="whereunto" pos="crq" xml:id="A62820-001-a-2650">whereunto</w>
     <pc xml:id="A62820-001-a-2660">,</pc>
     <w lemma="the" pos="d" xml:id="A62820-001-a-2670">the</w>
     <w lemma="rest" pos="n1" xml:id="A62820-001-a-2680">rest</w>
     <w lemma="be" pos="vvb" xml:id="A62820-001-a-2690">are</w>
     <w lemma="call" pos="vvn" xml:id="A62820-001-a-2700">called</w>
     <w lemma="but" pos="acp" xml:id="A62820-001-a-2710">but</w>
     <w lemma="preface" pos="n2" xml:id="A62820-001-a-2720">Prefaces</w>
     <pc xml:id="A62820-001-a-2730">)</pc>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-2740">for</w>
     <w lemma="settle" pos="vvg" reg="settling" xml:id="A62820-001-a-2750">setling</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-2760">and</w>
     <w lemma="entertain" pos="vvg" xml:id="A62820-001-a-2770">entertaining</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-2780">a</w>
     <w lemma="solid" pos="j" xml:id="A62820-001-a-2790">solid</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-2800">Peace</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-2810">betwixt</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-2820">their</w>
     <w lemma="nation" pos="n2" xml:id="A62820-001-a-2830">Nations</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-2840">in</w>
     <w lemma="time" pos="n1" xml:id="A62820-001-a-2850">time</w>
     <w lemma="come" pos="vvg" xml:id="A62820-001-a-2860">coming</w>
     <pc xml:id="A62820-001-a-2870">,</pc>
     <w lemma="leave" pos="vvn" xml:id="A62820-001-a-2880">left</w>
     <w lemma="upon" pos="acp" xml:id="A62820-001-a-2890">upon</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-2900">any</w>
     <w lemma="pretence" pos="n1" xml:id="A62820-001-a-2910">pretence</w>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-2920">they</w>
     <w lemma="shall" pos="vmd" xml:id="A62820-001-a-2930">should</w>
     <w lemma="be" pos="vvi" xml:id="A62820-001-a-2940">be</w>
     <w lemma="dash" pos="vvn" xml:id="A62820-001-a-2950">dashed</w>
     <w lemma="one" pos="pi" xml:id="A62820-001-a-2960">one</w>
     <w lemma="against" pos="acp" xml:id="A62820-001-a-2970">against</w>
     <w lemma="another" pos="pi-d" xml:id="A62820-001-a-2980">another</w>
     <pc xml:id="A62820-001-a-2990">:</pc>
     <w lemma="wherein" pos="crq" xml:id="A62820-001-a-3000">Wherein</w>
     <w lemma="it" pos="pn" xml:id="A62820-001-a-3010">it</w>
     <w lemma="be" pos="vvz" xml:id="A62820-001-a-3020">is</w>
     <w lemma="declare" pos="vvn" xml:id="A62820-001-a-3030">declared</w>
     <pc xml:id="A62820-001-a-3040">,</pc>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3050">The</w>
     <w lemma="duty" pos="n1" xml:id="A62820-001-a-3060">duty</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3070">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3080">the</w>
     <w lemma="estate" pos="n2" xml:id="A62820-001-a-3090">Estates</w>
     <pc xml:id="A62820-001-a-3100">,</pc>
     <w lemma="yea" pos="uh" xml:id="A62820-001-a-3110">yea</w>
     <pc xml:id="A62820-001-a-3120">,</pc>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3130">of</w>
     <w lemma="every" pos="d" xml:id="A62820-001-a-3140">every</w>
     <w lemma="subject" pos="j" xml:id="A62820-001-a-3150">Subject</w>
     <pc xml:id="A62820-001-a-3160">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-3170">to</w>
     <w lemma="convene" pos="vvi" xml:id="A62820-001-a-3180">convene</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-3190">and</w>
     <w lemma="suppress" pos="vvi" reg="suppress" xml:id="A62820-001-a-3200">suppresse</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-3210">any</w>
     <w lemma="evil-affected" pos="j" reg="evil-affected" xml:id="A62820-001-a-3220">evill-affected</w>
     <w lemma="person" pos="n2" xml:id="A62820-001-a-3230">persons</w>
     <w lemma="who" pos="crq" xml:id="A62820-001-a-3240">who</w>
     <w lemma="will" pos="vmd" xml:id="A62820-001-a-3250">would</w>
     <w lemma="raise" pos="vvi" xml:id="A62820-001-a-3260">raise</w>
     <w lemma="arm" pos="n2" xml:id="A62820-001-a-3270">Arms</w>
     <w lemma="against" pos="acp" xml:id="A62820-001-a-3280">against</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3290">the</w>
     <w lemma="subject" pos="n2" xml:id="A62820-001-a-3300">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3310">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3320">the</w>
     <w lemma="other" pos="d" xml:id="A62820-001-a-3330">other</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-3340">Kingdome</w>
     <pc xml:id="A62820-001-a-3350">,</pc>
     <w lemma="without" pos="acp" xml:id="A62820-001-a-3360">without</w>
     <w lemma="consent" pos="n1" xml:id="A62820-001-a-3370">Consent</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3380">of</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-3390">Parliament</w>
     <pc xml:id="A62820-001-a-3400">,</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-3410">as</w>
     <w lemma="traitor" pos="n2" reg="traitors" xml:id="A62820-001-a-3420">Traytors</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-3430">to</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3440">the</w>
     <w lemma="estate" pos="n1" xml:id="A62820-001-a-3450">Estate</w>
     <pc xml:id="A62820-001-a-3460">,</pc>
     <w lemma="much" pos="av-d" xml:id="A62820-001-a-3470">much</w>
     <w lemma="more" pos="avc-d" xml:id="A62820-001-a-3480">more</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-3490">to</w>
     <w lemma="petition" pos="n1" xml:id="A62820-001-a-3500">petition</w>
     <w lemma="against" pos="acp" xml:id="A62820-001-a-3510">against</w>
     <w lemma="it" pos="pn" xml:id="A62820-001-a-3520">it</w>
     <pc unit="sentence" xml:id="A62820-001-a-3530">.</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-3540">And</w>
     <w lemma="wherein" pos="crq" xml:id="A62820-001-a-3550">wherein</w>
     <w lemma="there" pos="av" xml:id="A62820-001-a-3560">there</w>
     <w lemma="be" pos="vvz" xml:id="A62820-001-a-3570">is</w>
     <w lemma="appoint" pos="vvn" xml:id="A62820-001-a-3580">appointed</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-3590">a</w>
     <w lemma="commission" pos="n1" xml:id="A62820-001-a-3600">Commission</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3610">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3620">the</w>
     <w lemma="estate" pos="n2" xml:id="A62820-001-a-3630">Estates</w>
     <pc xml:id="A62820-001-a-3640">,</pc>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-3650">for</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3660">the</w>
     <w lemma="conservation" pos="n1" xml:id="A62820-001-a-3670">conservation</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3680">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-3690">this</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-3700">Peace</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-3710">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3720">the</w>
     <w lemma="interim" pos="n1" xml:id="A62820-001-a-3730">Interim</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-3740">betwixt</w>
     <w lemma="parliament" pos="n2" xml:id="A62820-001-a-3750">Parliaments</w>
     <pc xml:id="A62820-001-a-3760">:</pc>
     <w lemma="all" pos="d" xml:id="A62820-001-a-3770">All</w>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-3780">which</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3790">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A62820-001-a-3800">Petitioners</w>
     <pc join="right" xml:id="A62820-001-a-3810">(</pc>
     <w lemma="among" pos="acp" xml:id="A62820-001-a-3820">amongst</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3830">the</w>
     <w lemma="rest" pos="n1" xml:id="A62820-001-a-3840">rest</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3850">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-3860">the</w>
     <w lemma="good" pos="j" xml:id="A62820-001-a-3870">good</w>
     <w lemma="subject" pos="n2" xml:id="A62820-001-a-3880">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-3890">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-3900">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-3910">Kingdome</w>
     <pc xml:id="A62820-001-a-3920">)</pc>
     <w lemma="do" pos="vvd" xml:id="A62820-001-a-3930">did</w>
     <w lemma="hazard" pos="vvi" reg="hazard" xml:id="A62820-001-a-3940">hazzard</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-3950">their</w>
     <w lemma="life" pos="n2" xml:id="A62820-001-a-3960">Lives</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-3970">and</w>
     <w lemma="estate" pos="n2" xml:id="A62820-001-a-3980">Estates</w>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-3990">to</w>
     <w lemma="obtain" pos="vvi" xml:id="A62820-001-a-4000">obtain</w>
     <pc unit="sentence" xml:id="A62820-001-a-4010">.</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-4020">And</w>
     <w lemma="do" pos="vvd" xml:id="A62820-001-a-4030">did</w>
     <w lemma="demand" pos="vvi" xml:id="A62820-001-a-4040">demand</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-4050">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-4060">the</w>
     <w lemma="treaty" pos="n1" xml:id="A62820-001-a-4070">Treaty</w>
     <pc xml:id="A62820-001-a-4080">,</pc>
     <w lemma="upon" pos="acp" xml:id="A62820-001-a-4090">upon</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-4100">their</w>
     <w lemma="dangerous" pos="j" xml:id="A62820-001-a-4110">dangerous</w>
     <w lemma="experience" pos="n1" xml:id="A62820-001-a-4120">Experience</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-4130">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-4140">the</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A62820-001-a-4150">Councell</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-4160">of</w>
     <hi xml:id="A62820-e130">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-4170">England</w>
     </hi>
     <w lemma="their" pos="po" xml:id="A62820-001-a-4180">their</w>
     <w lemma="meddle" pos="n1-vg" reg="meddling" xml:id="A62820-001-a-4190">medling</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-4200">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-4210">the</w>
     <w lemma="affair" pos="n2" xml:id="A62820-001-a-4220">Affairs</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-4230">betwixt</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-4240">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-4250">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-4260">and</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-4270">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-4280">Kingdome</w>
     <pc xml:id="A62820-001-a-4290">,</pc>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-4300">to</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-4310">the</w>
     <w lemma="engage" pos="n1-vg" xml:id="A62820-001-a-4320">engaging</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-4330">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-4340">the</w>
     <w lemma="nation" pos="n2" xml:id="A62820-001-a-4350">Nations</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-4360">in</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A62820-001-a-4370">Warre</w>
     <pc xml:id="A62820-001-a-4380">,</pc>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-4390">which</w>
     <w lemma="be" pos="vvz" xml:id="A62820-001-a-4400">is</w>
     <w lemma="so" pos="av" xml:id="A62820-001-a-4410">so</w>
     <w lemma="oft" pos="av" xml:id="A62820-001-a-4420">oft</w>
     <w lemma="condemn" pos="vvn" xml:id="A62820-001-a-4430">condemned</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-4440">by</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-4450">the</w>
     <w lemma="estate" pos="n2" xml:id="A62820-001-a-4460">Estates</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-4470">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-4480">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-4490">Kingdome</w>
     <pc xml:id="A62820-001-a-4500">,</pc>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-4510">in</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-4520">their</w>
     <w lemma="remonstrance" pos="n2" xml:id="A62820-001-a-4530">Remonstrances</w>
     <pc xml:id="A62820-001-a-4540">,</pc>
     <w lemma="press" pos="vvg" xml:id="A62820-001-a-4550">pressing</w>
     <w lemma="that" pos="d" xml:id="A62820-001-a-4560">that</w>
     <w lemma="common" pos="j" xml:id="A62820-001-a-4570">common</w>
     <w lemma="rule" pos="n1" xml:id="A62820-001-a-4580">Rule</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-4590">of</w>
     <w lemma="equity" pos="n1" xml:id="A62820-001-a-4600">Equity</w>
     <pc xml:id="A62820-001-a-4610">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-4620">TO</w>
     <w lemma="do" pos="vvi" xml:id="A62820-001-a-4630">DO</w>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-4640">AS</w>
     <w lemma="we" pos="pns" xml:id="A62820-001-a-4650">WE</w>
     <w lemma="will" pos="vmd" xml:id="A62820-001-a-4660">WOULD</w>
     <w lemma="be" pos="vvi" xml:id="A62820-001-a-4670">BE</w>
     <w lemma="do" pos="vvn" xml:id="A62820-001-a-4680">DONE</w>
     <w lemma="unto" pos="acp" xml:id="A62820-001-a-4690">UNTO</w>
     <pc xml:id="A62820-001-a-4700">,</pc>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-4710">which</w>
     <w lemma="now" pos="av" xml:id="A62820-001-a-4720">now</w>
     <w lemma="be" pos="vvz" xml:id="A62820-001-a-4730">is</w>
     <pc xml:id="A62820-001-a-4740">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-4750">and</w>
     <w lemma="may" pos="vmb" xml:id="A62820-001-a-4760">may</w>
     <w lemma="be" pos="vvi" xml:id="A62820-001-a-4770">be</w>
     <w lemma="retort" pos="vvn" xml:id="A62820-001-a-4780">retorted</w>
     <w lemma="on" pos="acp" xml:id="A62820-001-a-4790">on</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-4800">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A62820-001-a-4810">Kingdom</w>
     <pc unit="sentence" xml:id="A62820-001-a-4820">.</pc>
    </p>
    <p xml:id="A62820-e140">
     <w lemma="likewise" pos="av" xml:id="A62820-001-a-4830">Likewise</w>
     <w lemma="desire" pos="vvg" xml:id="A62820-001-a-4840">desiring</w>
     <w lemma="earnest" pos="av-j" xml:id="A62820-001-a-4850">earnestly</w>
     <pc xml:id="A62820-001-a-4860">,</pc>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-4870">That</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-4880">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-4890">Lordships</w>
     <pc xml:id="A62820-001-a-4900">,</pc>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-4910">in</w>
     <w lemma="these" pos="d" xml:id="A62820-001-a-4920">these</w>
     <w lemma="public" pos="j" reg="public" xml:id="A62820-001-a-4930">publike</w>
     <w lemma="resolution" pos="n2" xml:id="A62820-001-a-4940">Resolutions</w>
     <pc xml:id="A62820-001-a-4950">,</pc>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-4960">of</w>
     <w lemma="so" pos="av" xml:id="A62820-001-a-4970">so</w>
     <w lemma="great" pos="j" xml:id="A62820-001-a-4980">great</w>
     <w lemma="consequence" pos="n1" xml:id="A62820-001-a-4990">Consequence</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-5000">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-5010">their</w>
     <w lemma="dominion" pos="n2" xml:id="A62820-001-a-5020">Dominions</w>
     <pc xml:id="A62820-001-a-5030">,</pc>
     <w lemma="may" pos="vmb" xml:id="A62820-001-a-5040">may</w>
     <w lemma="carry" pos="vvi" xml:id="A62820-001-a-5050">carry</w>
     <w lemma="along" pos="acp" xml:id="A62820-001-a-5060">along</w>
     <w lemma="with" pos="acp" xml:id="A62820-001-a-5070">with</w>
     <w lemma="you" pos="pn" xml:id="A62820-001-a-5080">you</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-5090">the</w>
     <w lemma="heart" pos="n2" xml:id="A62820-001-a-5100">Hearts</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-5110">and</w>
     <w lemma="conscience" pos="n2" xml:id="A62820-001-a-5120">Consciences</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-5130">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-5140">the</w>
     <w lemma="body" pos="n1" xml:id="A62820-001-a-5150">Body</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-5160">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-5170">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-5180">Kingdome</w>
     <pc xml:id="A62820-001-a-5190">;</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-5200">And</w>
     <w lemma="prevent" pos="vvb" xml:id="A62820-001-a-5210">prevent</w>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-5220">that</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-5230">the</w>
     <w lemma="breach" pos="n1" xml:id="A62820-001-a-5240">Breach</w>
     <w lemma="grow" pos="vvb" xml:id="A62820-001-a-5250">grow</w>
     <w lemma="not" pos="xx" xml:id="A62820-001-a-5260">not</w>
     <w lemma="wide" pos="avc-j" xml:id="A62820-001-a-5270">wider</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-5280">by</w>
     <w lemma="false" pos="j" xml:id="A62820-001-a-5290">false</w>
     <w lemma="confidence" pos="n2" xml:id="A62820-001-a-5300">confidences</w>
     <pc xml:id="A62820-001-a-5310">,</pc>
     <w lemma="ground" pos="vvn" xml:id="A62820-001-a-5320">grounded</w>
     <w lemma="upon" pos="acp" xml:id="A62820-001-a-5330">upon</w>
     <w lemma="sudden" pos="j" xml:id="A62820-001-a-5340">sudden</w>
     <w lemma="undertake" pos="n2-vg" xml:id="A62820-001-a-5350">undertakings</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-5360">of</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-5370">any</w>
     <w lemma="person" pos="n2" xml:id="A62820-001-a-5380">persons</w>
     <pc xml:id="A62820-001-a-5390">:</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-5400">As</w>
     <w lemma="also" pos="av" xml:id="A62820-001-a-5410">also</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-5420">their</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A62820-001-a-5430">Naturall</w>
     <w lemma="affection" pos="n1" xml:id="A62820-001-a-5440">Affection</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-5450">and</w>
     <w lemma="duty" pos="n1" xml:id="A62820-001-a-5460">Duty</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-5470">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-5480">their</w>
     <w lemma="gracious" pos="j" xml:id="A62820-001-a-5490">gracious</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A62820-001-a-5500">Soveraigne</w>
     <pc xml:id="A62820-001-a-5510">,</pc>
     <w lemma="according" pos="j" xml:id="A62820-001-a-5520">according</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-5530">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-5540">their</w>
     <w lemma="manifold" pos="j" xml:id="A62820-001-a-5550">manifold</w>
     <w lemma="obligation" pos="n2" xml:id="A62820-001-a-5560">Obligations</w>
     <pc xml:id="A62820-001-a-5570">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-5580">and</w>
     <w lemma="brotherly" pos="j" xml:id="A62820-001-a-5590">brotherly</w>
     <w lemma="affection" pos="n1" xml:id="A62820-001-a-5600">Affection</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-5610">to</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-5620">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A62820-001-a-5630">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-5640">of</w>
     <hi xml:id="A62820-e150">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-5650">England</w>
      <pc xml:id="A62820-001-a-5660">,</pc>
     </hi>
     <w lemma="force" pos="vvg" xml:id="A62820-001-a-5670">forcing</w>
     <w lemma="they" pos="pno" xml:id="A62820-001-a-5680">them</w>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-5690">to</w>
     <w lemma="pray" pos="vvi" xml:id="A62820-001-a-5700">pray</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-5710">to</w>
     <w lemma="God" pos="nn1" xml:id="A62820-001-a-5720">God</w>
     <pc xml:id="A62820-001-a-5730">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-5740">and</w>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-5750">to</w>
     <w lemma="desire" pos="vvi" xml:id="A62820-001-a-5760">desire</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-5770">all</w>
     <w lemma="man" pos="n2" xml:id="A62820-001-a-5780">men</w>
     <pc xml:id="A62820-001-a-5790">,</pc>
     <w lemma="according" pos="j" xml:id="A62820-001-a-5800">according</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-5810">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-5820">their</w>
     <w lemma="station" pos="n2" xml:id="A62820-001-a-5830">Stations</w>
     <pc xml:id="A62820-001-a-5840">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-5850">to</w>
     <w lemma="use" pos="vvi" xml:id="A62820-001-a-5860">use</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-5870">all</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A62820-001-a-5880">lawfull</w>
     <w lemma="mean" pos="n2" xml:id="A62820-001-a-5890">Means</w>
     <pc xml:id="A62820-001-a-5900">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-5910">to</w>
     <w lemma="breed" pos="vvi" xml:id="A62820-001-a-5920">breed</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-5930">and</w>
     <w lemma="entertain" pos="vvi" xml:id="A62820-001-a-5940">entertain</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-5950">a</w>
     <w lemma="good" pos="j" xml:id="A62820-001-a-5960">good</w>
     <w lemma="understanding" pos="n1" xml:id="A62820-001-a-5970">understanding</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-5980">betwixt</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-5990">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-6000">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-6010">and</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-6020">His</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-6030">Parliament</w>
     <pc xml:id="A62820-001-a-6040">,</pc>
     <w lemma="the" pos="d" xml:id="A62820-001-a-6050">The</w>
     <w lemma="sure" pos="js" xml:id="A62820-001-a-6060">surest</w>
     <w lemma="foundation" pos="n1" xml:id="A62820-001-a-6070">Foundation</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-6080">of</w>
     <w lemma="greatness" pos="n1" reg="greatness" xml:id="A62820-001-a-6090">Greatnesse</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-6100">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-6110">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-6120">Majesty</w>
     <pc xml:id="A62820-001-a-6130">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-6140">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A62820-001-a-6150">Happinesse</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-6160">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-6170">their</w>
     <w lemma="kingdom" pos="n2" xml:id="A62820-001-a-6180">Kingdoms</w>
     <pc unit="sentence" xml:id="A62820-001-a-6190">.</pc>
    </p>
    <p xml:id="A62820-e160">
     <w lemma="likewise" pos="av" xml:id="A62820-001-a-6200">Likewise</w>
     <w lemma="take" pos="vvg" xml:id="A62820-001-a-6210">taking</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-6220">to</w>
     <w lemma="heart" pos="n1" xml:id="A62820-001-a-6230">heart</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-6240">the</w>
     <w lemma="dangerous" pos="j" xml:id="A62820-001-a-6250">dangerous</w>
     <w lemma="consequence" pos="n2" xml:id="A62820-001-a-6260">Consequences</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-6270">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-6280">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-6290">Majesty</w>
     <pc xml:id="A62820-001-a-6300">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-6310">and</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-6320">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-6330">His</w>
     <w lemma="dominion" pos="n2" xml:id="A62820-001-a-6340">Dominions</w>
     <pc xml:id="A62820-001-a-6350">,</pc>
     <w lemma="if" pos="cs" xml:id="A62820-001-a-6360">if</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-6370">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A62820-001-a-6380">Lordships</w>
     <w lemma="answer" pos="n1" xml:id="A62820-001-a-6390">answer</w>
     <pc xml:id="A62820-001-a-6400">,</pc>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-6410">by</w>
     <w lemma="tender" pos="vvg" xml:id="A62820-001-a-6420">tendering</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-6430">the</w>
     <w lemma="offer" pos="n1" xml:id="A62820-001-a-6440">offer</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-6450">of</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-6460">your</w>
     <w lemma="service" pos="n1" xml:id="A62820-001-a-6470">Service</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-6480">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-6490">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-6500">Majesty</w>
     <pc xml:id="A62820-001-a-6510">,</pc>
     <w lemma="against" pos="acp" xml:id="A62820-001-a-6520">against</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-6530">the</w>
     <w lemma="demand" pos="n2" xml:id="A62820-001-a-6540">demands</w>
     <pc xml:id="A62820-001-a-6550">,</pc>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-6560">or</w>
     <w lemma="upon" pos="acp" xml:id="A62820-001-a-6570">upon</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-6580">the</w>
     <w lemma="difference" pos="n2" xml:id="A62820-001-a-6590">differences</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-6600">betwixt</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-6610">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-6620">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-6630">and</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-6640">the</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-6650">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-6660">of</w>
     <hi xml:id="A62820-e170">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-6670">England</w>
      <pc xml:id="A62820-001-a-6680">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-6690">or</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-6700">any</w>
     <w lemma="other" pos="d" xml:id="A62820-001-a-6710">other</w>
     <w lemma="manner" pos="n1" xml:id="A62820-001-a-6720">manner</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-6730">of</w>
     <w lemma="way" pos="n1" xml:id="A62820-001-a-6740">way</w>
     <w lemma="import" pos="n1" xml:id="A62820-001-a-6750">import</w>
     <pc join="right" xml:id="A62820-001-a-6760">(</pc>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-6770">which</w>
     <w lemma="God" pos="nn1" xml:id="A62820-001-a-6780">God</w>
     <w lemma="forbid" pos="vvb" xml:id="A62820-001-a-6790">forbid</w>
     <pc xml:id="A62820-001-a-6800">)</pc>
     <w lemma="any" pos="d" xml:id="A62820-001-a-6810">any</w>
     <w lemma="engage" pos="n1-vg" xml:id="A62820-001-a-6820">engaging</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-6830">of</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A62820-001-a-6840">your selves</w>
     <pc xml:id="A62820-001-a-6860">,</pc>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-6870">or</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-6880">of</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-6890">their</w>
     <w lemma="nation" pos="n2" xml:id="A62820-001-a-6900">Nations</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-6910">in</w>
     <w lemma="war" pos="n1" xml:id="A62820-001-a-6920">War</w>
     <pc xml:id="A62820-001-a-6930">,</pc>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-6940">or</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-6950">any</w>
     <w lemma="thing" pos="n1" xml:id="A62820-001-a-6960">thing</w>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-6970">that</w>
     <w lemma="may" pos="vmb" xml:id="A62820-001-a-6980">may</w>
     <w lemma="tend" pos="vvi" xml:id="A62820-001-a-6990">tend</w>
     <w lemma="thereunto" pos="av" xml:id="A62820-001-a-7000">thereunto</w>
     <pc unit="sentence" xml:id="A62820-001-a-7010">.</pc>
    </p>
    <p xml:id="A62820-e180">
     <w lemma="therefore" pos="av" xml:id="A62820-001-a-7020">Therefore</w>
     <pc xml:id="A62820-001-a-7030">,</pc>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-7040">In</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-7050">their</w>
     <w lemma="own" pos="d" xml:id="A62820-001-a-7060">own</w>
     <w lemma="name" pos="n2" xml:id="A62820-001-a-7070">Names</w>
     <pc xml:id="A62820-001-a-7080">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-7090">and</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-7100">in</w>
     <w lemma="name" pos="n1" xml:id="A62820-001-a-7110">Name</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-7120">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-7130">the</w>
     <w lemma="rest" pos="n1" xml:id="A62820-001-a-7140">rest</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-7150">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-7160">the</w>
     <w lemma="nobility" pos="n1" xml:id="A62820-001-a-7170">Nobility</w>
     <pc xml:id="A62820-001-a-7180">,</pc>
     <w lemma="gentry" pos="n1" xml:id="A62820-001-a-7190">Gentry</w>
     <pc xml:id="A62820-001-a-7200">,</pc>
     <w lemma="burgess" pos="n2" xml:id="A62820-001-a-7210">Burgesses</w>
     <pc xml:id="A62820-001-a-7220">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-7230">and</w>
     <w lemma="minister" pos="n2" xml:id="A62820-001-a-7240">Ministers</w>
     <pc xml:id="A62820-001-a-7250">,</pc>
     <w lemma="who" pos="crq" xml:id="A62820-001-a-7260">whose</w>
     <w lemma="heart" pos="n2" xml:id="A62820-001-a-7270">hearts</w>
     <w lemma="do" pos="vvb" xml:id="A62820-001-a-7280">do</w>
     <pc xml:id="A62820-001-a-7290">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-7300">and</w>
     <w lemma="hand" pos="n2" xml:id="A62820-001-a-7310">hands</w>
     <w lemma="will" pos="vmd" xml:id="A62820-001-a-7320">would</w>
     <w lemma="go" pos="vvi" xml:id="A62820-001-a-7330">go</w>
     <w lemma="along" pos="acp" xml:id="A62820-001-a-7340">along</w>
     <w lemma="with" pos="acp" xml:id="A62820-001-a-7350">with</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-7360">this</w>
     <w lemma="petition" pos="n1" xml:id="A62820-001-a-7370">Petition</w>
     <pc xml:id="A62820-001-a-7380">,</pc>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-7390">for</w>
     <w lemma="preservation" pos="n1" xml:id="A62820-001-a-7400">preservation</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-7410">of</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-7420">Peace</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-7430">betwixt</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-7440">their</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A62820-001-a-7450">Kingdomes</w>
     <pc xml:id="A62820-001-a-7460">;</pc>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-7470">They</w>
     <w lemma="do" pos="vvb" xml:id="A62820-001-a-7480">do</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-7490">in</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-7500">all</w>
     <w lemma="humility" pos="n1" xml:id="A62820-001-a-7510">humility</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-7520">and</w>
     <w lemma="earnestness" pos="n1" reg="earnestness" xml:id="A62820-001-a-7530">earnestnesse</w>
     <pc xml:id="A62820-001-a-7540">,</pc>
     <w lemma="petition" pos="vvb" xml:id="A62820-001-a-7550">petition</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-7560">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-7570">Lordships</w>
     <pc xml:id="A62820-001-a-7580">,</pc>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-7590">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-7600">the</w>
     <w lemma="deep" pos="j" xml:id="A62820-001-a-7610">deep</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-7620">of</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-7630">your</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A62820-001-a-7640">Wisedomes</w>
     <pc xml:id="A62820-001-a-7650">,</pc>
     <w lemma="serious" pos="av-j" xml:id="A62820-001-a-7660">seriously</w>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-7670">to</w>
     <w lemma="ponder" pos="vvi" xml:id="A62820-001-a-7680">ponder</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-7690">the</w>
     <w lemma="consequence" pos="n2" xml:id="A62820-001-a-7700">Consequences</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-7710">of</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-7720">your</w>
     <w lemma="answer" pos="n1" xml:id="A62820-001-a-7730">answer</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-7740">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-7750">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-7760">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-7770">and</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-7780">the</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-7790">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-7800">of</w>
     <hi xml:id="A62820-e190">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-7810">England</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A62820-001-a-7820">at</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-7830">this</w>
     <w lemma="time" pos="n1" xml:id="A62820-001-a-7840">time</w>
     <pc xml:id="A62820-001-a-7850">;</pc>
     <w lemma="so" pos="av" xml:id="A62820-001-a-7860">so</w>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-7870">that</w>
     <w lemma="thereby" pos="av" xml:id="A62820-001-a-7880">thereby</w>
     <pc xml:id="A62820-001-a-7890">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A62820-001-a-7900">neither</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-7910">the</w>
     <w lemma="confidence" pos="n1" xml:id="A62820-001-a-7920">Confidence</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-7930">betwixt</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-7940">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A62820-001-a-7950">Maiesty</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-7960">and</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-7970">His</w>
     <w lemma="good" pos="j" xml:id="A62820-001-a-7980">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A62820-001-a-7990">Subiects</w>
     <w lemma="here" pos="av" xml:id="A62820-001-a-8000">here</w>
     <pc xml:id="A62820-001-a-8010">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A62820-001-a-8020">nor</w>
     <w lemma="among" pos="acp" xml:id="A62820-001-a-8030">amongst</w>
     <w lemma="themselves" pos="pr" xml:id="A62820-001-a-8040">themselves</w>
     <pc xml:id="A62820-001-a-8050">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A62820-001-a-8060">nor</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-8070">betwixt</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-8080">the</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A62820-001-a-8090">Kingdomes</w>
     <pc join="right" xml:id="A62820-001-a-8100">(</pc>
     <w lemma="these" pos="d" xml:id="A62820-001-a-8110">these</w>
     <w lemma="union" pos="n2" xml:id="A62820-001-a-8120">Unions</w>
     <w lemma="stand" pos="vvg" xml:id="A62820-001-a-8130">standing</w>
     <w lemma="ever" pos="av" xml:id="A62820-001-a-8140">ever</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-8150">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-8160">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A62820-001-a-8170">Maiesties</w>
     <w lemma="greatness" pos="n1" reg="greatness" xml:id="A62820-001-a-8180">Greatnesse</w>
     <pc xml:id="A62820-001-a-8190">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-8200">and</w>
     <w lemma="those" pos="d" xml:id="A62820-001-a-8210">those</w>
     <w lemma="division" pos="n2" xml:id="A62820-001-a-8220">Divisions</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-8230">to</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-8240">His</w>
     <w lemma="prejudice" pos="n1" reg="prejudice" xml:id="A62820-001-a-8250">preiudice</w>
     <pc xml:id="A62820-001-a-8260">)</pc>
     <w lemma="may" pos="vmb" xml:id="A62820-001-a-8270">may</w>
     <w lemma="be" pos="vvi" xml:id="A62820-001-a-8280">be</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-8290">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A62820-001-a-8300">wayes</w>
     <w lemma="weaken" pos="vvn" reg="weakened" xml:id="A62820-001-a-8310">weakned</w>
     <pc xml:id="A62820-001-a-8320">,</pc>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-8330">or</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-8340">their</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-8350">Peace</w>
     <w lemma="endanger" pos="vvn" xml:id="A62820-001-a-8360">endangered</w>
     <pc xml:id="A62820-001-a-8370">;</pc>
     <w lemma="unto" pos="acp" xml:id="A62820-001-a-8380">Unto</w>
     <w lemma="that" pos="d" xml:id="A62820-001-a-8390">that</w>
     <w lemma="end" pos="n1" xml:id="A62820-001-a-8400">end</w>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-8410">as</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-8420">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-8430">Lordships</w>
     <w lemma="will" pos="vmd" xml:id="A62820-001-a-8440">would</w>
     <w lemma="leave" pos="vvi" xml:id="A62820-001-a-8450">leave</w>
     <w lemma="no" pos="dx" xml:id="A62820-001-a-8460">no</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A62820-001-a-8470">lawfull</w>
     <w lemma="mean" pos="n2" xml:id="A62820-001-a-8480">means</w>
     <pc xml:id="A62820-001-a-8490">,</pc>
     <w lemma="according" pos="j" xml:id="A62820-001-a-8500">according</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-8510">to</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-8520">your</w>
     <w lemma="interest" pos="n1" xml:id="A62820-001-a-8530">Interest</w>
     <pc xml:id="A62820-001-a-8540">,</pc>
     <w lemma="unassayed" pos="j" xml:id="A62820-001-a-8550">unassayed</w>
     <pc xml:id="A62820-001-a-8560">,</pc>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-8570">for</w>
     <w lemma="beget" pos="vvg" xml:id="A62820-001-a-8580">begetting</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-8590">a</w>
     <w lemma="good" pos="j" xml:id="A62820-001-a-8600">good</w>
     <w lemma="understanding" pos="n1" xml:id="A62820-001-a-8610">understanding</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-8620">betwixt</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-8630">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-8640">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-8650">and</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-8660">His</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-8670">Parliament</w>
     <pc xml:id="A62820-001-a-8680">,</pc>
     <w lemma="be" pos="vvg" xml:id="A62820-001-a-8690">being</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-8700">His</w>
     <w lemma="great" pos="js" xml:id="A62820-001-a-8710">Greatest</w>
     <pc xml:id="A62820-001-a-8720">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-8730">and</w>
     <w lemma="most" pos="avs-d" xml:id="A62820-001-a-8740">most</w>
     <w lemma="impartial" pos="j" reg="impartial" xml:id="A62820-001-a-8750">Impartiall</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A62820-001-a-8760">Councell</w>
     <pc xml:id="A62820-001-a-8770">,</pc>
     <w lemma="represent" pos="vvg" xml:id="A62820-001-a-8780">representing</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-8790">the</w>
     <w lemma="body" pos="n1" xml:id="A62820-001-a-8800">Body</w>
     <pc xml:id="A62820-001-a-8810">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A62820-001-a-8820">whereof</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-8830">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A62820-001-a-8840">Maiesty</w>
     <w lemma="be" pos="vvz" xml:id="A62820-001-a-8850">is</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-8860">the</w>
     <w lemma="head" pos="n1" xml:id="A62820-001-a-8870">Head</w>
     <pc xml:id="A62820-001-a-8880">;</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-8890">and</w>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-8900">for</w>
     <w lemma="remove" pos="vvg" xml:id="A62820-001-a-8910">removing</w>
     <w lemma="these" pos="d" xml:id="A62820-001-a-8920">these</w>
     <w lemma="distraction" pos="n2" xml:id="A62820-001-a-8930">distractions</w>
     <pc join="right" xml:id="A62820-001-a-8940">(</pc>
     <w lemma="the" pos="d" xml:id="A62820-001-a-8950">the</w>
     <w lemma="continuance" pos="n1" xml:id="A62820-001-a-8960">continuance</w>
     <w lemma="whereof" pos="crq" xml:id="A62820-001-a-8970">whereof</w>
     <pc xml:id="A62820-001-a-8980">,</pc>
     <w lemma="will" pos="vmb" xml:id="A62820-001-a-8990">will</w>
     <w lemma="ever" pos="av" xml:id="A62820-001-a-9000">ever</w>
     <w lemma="trouble" pos="vvi" xml:id="A62820-001-a-9010">trouble</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-9020">the</w>
     <w lemma="peace" pos="n1" xml:id="A62820-001-a-9030">Peace</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9040">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-9050">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-9060">Kingdome</w>
     <pc xml:id="A62820-001-a-9070">)</pc>
     <w lemma="according" pos="j" xml:id="A62820-001-a-9080">according</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-9090">to</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-9100">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A62820-001-a-9110">Lordships</w>
     <w lemma="last" pos="ord" xml:id="A62820-001-a-9120">last</w>
     <w lemma="answer" pos="n1" xml:id="A62820-001-a-9130">answer</w>
     <pc xml:id="A62820-001-a-9140">;</pc>
     <w lemma="so" pos="av" xml:id="A62820-001-a-9150">So</w>
     <w lemma="also" pos="av" xml:id="A62820-001-a-9160">also</w>
     <pc xml:id="A62820-001-a-9170">,</pc>
     <w lemma="see" pos="vvg" xml:id="A62820-001-a-9180">seeing</w>
     <w lemma="his" pos="po" xml:id="A62820-001-a-9190">His</w>
     <w lemma="majesty" pos="n1" xml:id="A62820-001-a-9200">Majesty</w>
     <w lemma="require" pos="vvz" xml:id="A62820-001-a-9210">requires</w>
     <w lemma="not" pos="xx" xml:id="A62820-001-a-9220">not</w>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-9230">that</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-9240">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-9250">Lordships</w>
     <w lemma="shall" pos="vmd" xml:id="A62820-001-a-9260">should</w>
     <pc join="right" xml:id="A62820-001-a-9270">(</pc>
     <w lemma="neither" pos="dx" xml:id="A62820-001-a-9280">neither</w>
     <w lemma="can" pos="vmb" xml:id="A62820-001-a-9290">can</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-9300">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-9310">Lordships</w>
     <pc xml:id="A62820-001-a-9320">)</pc>
     <w lemma="judge" pos="vvb" xml:id="A62820-001-a-9330">judge</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9340">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-9350">the</w>
     <w lemma="law" pos="n2" xml:id="A62820-001-a-9360">Laws</w>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-9370">and</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A62820-001-a-9380">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9390">of</w>
     <w lemma="another" pos="d" xml:id="A62820-001-a-9400">another</w>
     <w lemma="independent" pos="j" xml:id="A62820-001-a-9410">independent</w>
     <w lemma="kingdom" pos="n1" xml:id="A62820-001-a-9420">Kingdom</w>
     <pc unit="sentence" xml:id="A62820-001-a-9430">.</pc>
    </p>
    <p xml:id="A62820-e200">
     <w lemma="and" pos="cc" xml:id="A62820-001-a-9440">And</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-9450">the</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-9460">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9470">of</w>
     <hi xml:id="A62820-e210">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-9480">England</w>
     </hi>
     <w lemma="offer" pos="vvz" xml:id="A62820-001-a-9490">offers</w>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-9500">to</w>
     <w lemma="give" pos="vvi" xml:id="A62820-001-a-9510">give</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-9520">all</w>
     <w lemma="satisfaction" pos="n1" xml:id="A62820-001-a-9530">Satisfaction</w>
     <w lemma="concerning" pos="acp" xml:id="A62820-001-a-9540">concerning</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-9550">any</w>
     <w lemma="message" pos="n1" xml:id="A62820-001-a-9560">Message</w>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-9570">or</w>
     <w lemma="paper" pos="n2" xml:id="A62820-001-a-9580">Papers</w>
     <w lemma="send" pos="vvn" xml:id="A62820-001-a-9590">sent</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-9600">to</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-9610">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-9620">Lordships</w>
     <w lemma="annent" pos="fla" xml:id="A62820-001-a-9630">annent</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-9640">their</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A62820-001-a-9650">Proceedings</w>
     <pc xml:id="A62820-001-a-9660">,</pc>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-9670">That</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-9680">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-9690">Lordships</w>
     <w lemma="will" pos="vmd" xml:id="A62820-001-a-9700">would</w>
     <w lemma="be" pos="vvi" xml:id="A62820-001-a-9710">be</w>
     <w lemma="please" pos="vvn" xml:id="A62820-001-a-9720">pleased</w>
     <w lemma="careful" pos="av-j" xml:id="A62820-001-a-9730">carefully</w>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-9740">to</w>
     <w lemma="shun" pos="vvi" xml:id="A62820-001-a-9750">shun</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-9760">all</w>
     <w lemma="offer" pos="n2" xml:id="A62820-001-a-9770">offers</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9780">of</w>
     <w lemma="real" pos="j" reg="real" xml:id="A62820-001-a-9790">Reall</w>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-9800">or</w>
     <w lemma="verbal" pos="j" reg="verbal" xml:id="A62820-001-a-9810">Verball</w>
     <w lemma="engagement" pos="n2" xml:id="A62820-001-a-9820">engagements</w>
     <pc xml:id="A62820-001-a-9830">,</pc>
     <w lemma="either" pos="av-d" xml:id="A62820-001-a-9840">either</w>
     <w lemma="direct" pos="av-j" xml:id="A62820-001-a-9850">directly</w>
     <pc xml:id="A62820-001-a-9860">,</pc>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-9870">or</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-9880">by</w>
     <w lemma="way" pos="n1" xml:id="A62820-001-a-9890">way</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9900">of</w>
     <w lemma="inference" pos="n1" xml:id="A62820-001-a-9910">Inference</w>
     <pc xml:id="A62820-001-a-9920">,</pc>
     <w lemma="without" pos="acp" xml:id="A62820-001-a-9930">without</w>
     <w lemma="consent" pos="n1" xml:id="A62820-001-a-9940">consent</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-9950">of</w>
     <w lemma="parliament" pos="n1" xml:id="A62820-001-a-9960">Parliament</w>
     <pc xml:id="A62820-001-a-9970">,</pc>
     <w lemma="conform" pos="vvn" xml:id="A62820-001-a-9980">conformed</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-9990">to</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-10000">the</w>
     <w lemma="treaty" pos="n1" xml:id="A62820-001-a-10010">Treaty</w>
     <pc xml:id="A62820-001-a-10020">,</pc>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-10030">which</w>
     <w lemma="either" pos="d" xml:id="A62820-001-a-10040">either</w>
     <w lemma="may" pos="vmb" xml:id="A62820-001-a-10050">may</w>
     <w lemma="give" pos="vvi" xml:id="A62820-001-a-10060">give</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-10070">any</w>
     <w lemma="just" pos="j" xml:id="A62820-001-a-10080">just</w>
     <w lemma="occasion" pos="n1" xml:id="A62820-001-a-10090">occasion</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10100">of</w>
     <w lemma="offence" pos="n1" xml:id="A62820-001-a-10110">offence</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-10120">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-10130">their</w>
     <w lemma="gracious" pos="j" xml:id="A62820-001-a-10140">Gracious</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A62820-001-a-10150">Soveraign</w>
     <pc xml:id="A62820-001-a-10160">,</pc>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-10170">or</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10180">of</w>
     <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A62820-001-a-10190">Jealousie</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-10200">to</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-10210">their</w>
     <w lemma="brethren" pos="n2" xml:id="A62820-001-a-10220">Brethren</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10230">of</w>
     <hi xml:id="A62820-e220">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-10240">England</w>
      <pc xml:id="A62820-001-a-10250">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A62820-001-a-10260">or</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10270">of</w>
     <w lemma="discourse" pos="n1" xml:id="A62820-001-a-10280">discourse</w>
     <w lemma="unto" pos="acp" xml:id="A62820-001-a-10290">unto</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-10300">any</w>
     <pc xml:id="A62820-001-a-10310">,</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-10320">as</w>
     <w lemma="if" pos="cs" xml:id="A62820-001-a-10330">if</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-10340">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-10350">Lordships</w>
     <w lemma="do" pos="vvd" xml:id="A62820-001-a-10360">did</w>
     <w lemma="not" pos="xx" xml:id="A62820-001-a-10370">not</w>
     <w lemma="observe" pos="vvi" xml:id="A62820-001-a-10380">observe</w>
     <w lemma="that" pos="d" xml:id="A62820-001-a-10390">that</w>
     <w lemma="former" pos="j" xml:id="A62820-001-a-10400">former</w>
     <w lemma="rule" pos="n1" xml:id="A62820-001-a-10410">Rule</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10420">of</w>
     <w lemma="equity" pos="n1" xml:id="A62820-001-a-10430">Equity</w>
     <pc xml:id="A62820-001-a-10440">,</pc>
     <w lemma="press" pos="vvn" xml:id="A62820-001-a-10450">pressed</w>
     <w lemma="by" pos="acp" xml:id="A62820-001-a-10460">by</w>
     <w lemma="they" pos="pno" xml:id="A62820-001-a-10470">them</w>
     <w lemma="during" pos="acp" xml:id="A62820-001-a-10480">during</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-10490">their</w>
     <w lemma="trouble" pos="n2" xml:id="A62820-001-a-10500">troubles</w>
     <pc xml:id="A62820-001-a-10510">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-10520">TO</w>
     <w lemma="do" pos="vvi" xml:id="A62820-001-a-10530">DO</w>
     <w lemma="unto" pos="acp" xml:id="A62820-001-a-10540">UNTO</w>
     <w lemma="other" pos="pi2-d" xml:id="A62820-001-a-10550">OTHERS</w>
     <pc unit="sentence" xml:id="A62820-001-a-10560">.</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-10570">AS</w>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-10580">THEY</w>
     <w lemma="will" pos="vmd" xml:id="A62820-001-a-10590">WOULD</w>
     <w lemma="be" pos="vvi" xml:id="A62820-001-a-10600">BE</w>
     <w lemma="do" pos="vvn" xml:id="A62820-001-a-10610">DONE</w>
     <w lemma="unto" pos="acp" xml:id="A62820-001-a-10620">UNTO</w>
     <w lemma="themselves" pos="pr" xml:id="A62820-001-a-10630">THEMSELVES</w>
     <pc xml:id="A62820-001-a-10640">,</pc>
     <w lemma="but" pos="acp" xml:id="A62820-001-a-10650">But</w>
     <w lemma="do" pos="vvd" xml:id="A62820-001-a-10660">did</w>
     <w lemma="fall" pos="vvi" xml:id="A62820-001-a-10670">fall</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-10680">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-10690">the</w>
     <w lemma="same" pos="d" xml:id="A62820-001-a-10700">same</w>
     <w lemma="fault" pos="n2" xml:id="A62820-001-a-10710">faults</w>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-10720">which</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-10730">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-10740">Lordships</w>
     <pc xml:id="A62820-001-a-10750">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-10760">and</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-10770">the</w>
     <w lemma="rest" pos="n1" xml:id="A62820-001-a-10780">rest</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10790">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-10800">the</w>
     <w lemma="estate" pos="n2" xml:id="A62820-001-a-10810">Estates</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10820">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-10830">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A62820-001-a-10840">Kingdom</w>
     <w lemma="have" pos="vvd" xml:id="A62820-001-a-10850">had</w>
     <w lemma="condemn" pos="vvn" xml:id="A62820-001-a-10860">condemned</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-10870">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-10880">the</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A62820-001-a-10890">Councell</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-10900">of</w>
     <hi xml:id="A62820-e230">
      <w lemma="England" pos="nn1" xml:id="A62820-001-a-10910">England</w>
      <pc unit="sentence" xml:id="A62820-001-a-10920">.</pc>
     </hi>
    </p>
    <p xml:id="A62820-e240">
     <w lemma="and" pos="cc" xml:id="A62820-001-a-10930">And</w>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-10940">for</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-10950">this</w>
     <w lemma="effect" pos="n1" xml:id="A62820-001-a-10960">effect</w>
     <pc xml:id="A62820-001-a-10970">,</pc>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-10980">they</w>
     <w lemma="can" pos="vmbx" xml:id="A62820-001-a-10990">cannot</w>
     <w lemma="but" pos="acp" xml:id="A62820-001-a-11000">but</w>
     <w lemma="remember" pos="vvi" xml:id="A62820-001-a-11010">remember</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-11020">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-11030">Lordships</w>
     <pc xml:id="A62820-001-a-11040">,</pc>
     <w lemma="that" pos="cs" xml:id="A62820-001-a-11050">That</w>
     <w lemma="according" pos="j" xml:id="A62820-001-a-11060">according</w>
     <w lemma="to" pos="acp" xml:id="A62820-001-a-11070">to</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-11080">an</w>
     <w lemma="article" pos="n1" xml:id="A62820-001-a-11090">Article</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-11100">of</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-11110">the</w>
     <w lemma="treaty" pos="n1" xml:id="A62820-001-a-11120">Treaty</w>
     <pc xml:id="A62820-001-a-11130">,</pc>
     <w lemma="there" pos="av" xml:id="A62820-001-a-11140">there</w>
     <w lemma="be" pos="vvd" xml:id="A62820-001-a-11150">was</w>
     <w lemma="appoint" pos="vvn" xml:id="A62820-001-a-11160">appointed</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-11170">a</w>
     <w lemma="commission" pos="n1" xml:id="A62820-001-a-11180">Commission</w>
     <pc join="right" xml:id="A62820-001-a-11190">(</pc>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-11200">as</w>
     <w lemma="independent" pos="j" reg="independent" xml:id="A62820-001-a-11210">independant</w>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-11220">as</w>
     <w lemma="any" pos="d" xml:id="A62820-001-a-11230">any</w>
     <w lemma="other" pos="pi-d" xml:id="A62820-001-a-11240">other</w>
     <pc xml:id="A62820-001-a-11250">)</pc>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-11260">of</w>
     <w lemma="so" pos="av" xml:id="A62820-001-a-11270">so</w>
     <w lemma="many" pos="av-d" xml:id="A62820-001-a-11280">many</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-11290">of</w>
     <w lemma="every" pos="d" xml:id="A62820-001-a-11300">every</w>
     <w lemma="estate" pos="n1" xml:id="A62820-001-a-11310">Estate</w>
     <pc xml:id="A62820-001-a-11320">,</pc>
     <w lemma="represent" pos="vvg" xml:id="A62820-001-a-11330">representing</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-11340">the</w>
     <w lemma="whole" pos="j" xml:id="A62820-001-a-11350">whole</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A62820-001-a-11360">Kingdome</w>
     <pc xml:id="A62820-001-a-11370">,</pc>
     <w lemma="to" pos="prt" xml:id="A62820-001-a-11380">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A62820-001-a-11390">prevent</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-11400">all</w>
     <w lemma="occasion" pos="n1" xml:id="A62820-001-a-11410">occasion</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-11420">of</w>
     <w lemma="division" pos="n1" xml:id="A62820-001-a-11430">Division</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-11440">betwixt</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-11450">their</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A62820-001-a-11460">Kingdomes</w>
     <pc xml:id="A62820-001-a-11470">,</pc>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-11480">in</w>
     <w lemma="the" pos="d" xml:id="A62820-001-a-11490">the</w>
     <w lemma="interim" pos="n1" xml:id="A62820-001-a-11500">Interim</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-11510">betwixt</w>
     <w lemma="parliament" pos="n2" xml:id="A62820-001-a-11520">Parliaments</w>
     <pc unit="sentence" xml:id="A62820-001-a-11530">.</pc>
     <w lemma="all" pos="av-d" xml:id="A62820-001-a-11540">All</w>
     <w lemma="which" pos="crq" xml:id="A62820-001-a-11550">which</w>
     <w lemma="they" pos="pns" xml:id="A62820-001-a-11560">they</w>
     <w lemma="humble" pos="av-j" xml:id="A62820-001-a-11570">humbly</w>
     <w lemma="represent" pos="vvi" xml:id="A62820-001-a-11580">represent</w>
     <w lemma="unto" pos="acp" xml:id="A62820-001-a-11590">unto</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-11600">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A62820-001-a-11610">Lordships</w>
     <w lemma="wise" pos="j" xml:id="A62820-001-a-11620">wise</w>
     <w lemma="consideration" pos="n2" xml:id="A62820-001-a-11630">considerations</w>
     <pc xml:id="A62820-001-a-11640">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-11650">and</w>
     <w lemma="expect" pos="vvz" xml:id="A62820-001-a-11660">expects</w>
     <w lemma="from" pos="acp" xml:id="A62820-001-a-11670">from</w>
     <w lemma="your" pos="po" xml:id="A62820-001-a-11680">your</w>
     <w lemma="lordship" pos="n2" xml:id="A62820-001-a-11690">Lordships</w>
     <w lemma="so" pos="av" xml:id="A62820-001-a-11700">so</w>
     <w lemma="gracious" pos="j" xml:id="A62820-001-a-11710">gracious</w>
     <w lemma="a" pos="d" xml:id="A62820-001-a-11720">an</w>
     <w lemma="answer" pos="n1" xml:id="A62820-001-a-11730">answer</w>
     <w lemma="as" pos="acp" xml:id="A62820-001-a-11740">as</w>
     <w lemma="may" pos="vmb" xml:id="A62820-001-a-11750">may</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A62820-001-a-11760">satisfie</w>
     <w lemma="their" pos="po" xml:id="A62820-001-a-11770">their</w>
     <w lemma="present" pos="j" xml:id="A62820-001-a-11780">present</w>
     <w lemma="fear" pos="n2" xml:id="A62820-001-a-11790">fears</w>
     <pc xml:id="A62820-001-a-11800">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-11810">and</w>
     <w lemma="secure" pos="vvi" xml:id="A62820-001-a-11820">secure</w>
     <w lemma="they" pos="pno" xml:id="A62820-001-a-11830">them</w>
     <w lemma="from" pos="acp" xml:id="A62820-001-a-11840">from</w>
     <w lemma="those" pos="d" xml:id="A62820-001-a-11850">those</w>
     <w lemma="danger" pos="n2" xml:id="A62820-001-a-11860">dangers</w>
     <w lemma="in" pos="acp" xml:id="A62820-001-a-11870">in</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-11880">this</w>
     <w lemma="interim" pos="n1" xml:id="A62820-001-a-11890">Interim</w>
     <w lemma="betwixt" pos="acp" xml:id="A62820-001-a-11900">betwixt</w>
     <w lemma="parliament" pos="n2" xml:id="A62820-001-a-11910">Parliaments</w>
     <pc xml:id="A62820-001-a-11920">,</pc>
     <w lemma="and" pos="cc" xml:id="A62820-001-a-11930">and</w>
     <w lemma="thereby" pos="av" xml:id="A62820-001-a-11940">thereby</w>
     <w lemma="prevent" pos="vvi" xml:id="A62820-001-a-11950">prevent</w>
     <w lemma="all" pos="d" xml:id="A62820-001-a-11960">all</w>
     <w lemma="necessity" pos="n1" xml:id="A62820-001-a-11970">necessity</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-11980">of</w>
     <w lemma="petition" pos="n2" xml:id="A62820-001-a-11990">Petitions</w>
     <w lemma="of" pos="acp" xml:id="A62820-001-a-12000">of</w>
     <w lemma="this" pos="d" xml:id="A62820-001-a-12010">this</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A62820-001-a-12020">kinde</w>
     <pc unit="sentence" xml:id="A62820-001-a-12030">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A62820-e250">
   <div type="colophon" xml:id="A62820-e260">
    <p xml:id="A62820-e270">
     <hi xml:id="A62820-e280">
      <w lemma="June" pos="nn1" xml:id="A62820-001-a-12040">June</w>
     </hi>
     <w lemma="7." pos="crd" xml:id="A62820-001-a-12050">7.</w>
     <pc unit="sentence" xml:id="A62820-001-a-12060"/>
     <hi xml:id="A62820-e290">
      <w lemma="london" pos="nn1" xml:id="A62820-001-a-12070">London</w>
      <pc xml:id="A62820-001-a-12080">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A62820-001-a-12090">Printed</w>
     <w lemma="for" pos="acp" xml:id="A62820-001-a-12100">for</w>
     <hi xml:id="A62820-e300">
      <w lemma="Joseph" pos="nn1" xml:id="A62820-001-a-12110">Joseph</w>
      <w lemma="hunscots" pos="nng1" reg="Hunscots'" xml:id="A62820-001-a-12120">Hunscots</w>
      <pc unit="sentence" xml:id="A62820-001-a-12130">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A62820-001-a-12140">1642.</w>
     <pc unit="sentence" xml:id="A62820-001-a-12150"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
